<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DatePlanListCollectionViewCell" id="gTV-IL-0wX" customClass="DatePlanListCollectionViewCell" customModule="date_suggester_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="249" height="284"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="249" height="284"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwC-ps-Hei">
                        <rect key="frame" x="0.0" y="0.0" width="249" height="284"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i4D-sg-4iA">
                        <rect key="frame" x="0.0" y="0.0" width="249" height="251"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="デートプランタイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceU-oB-y5C">
                        <rect key="frame" x="10" y="257" width="229" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ceU-oB-y5C" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="1ok-Xo-N8N"/>
                <constraint firstItem="NwC-ps-Hei" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="52L-vg-YjE"/>
                <constraint firstAttribute="trailing" secondItem="NwC-ps-Hei" secondAttribute="trailing" id="F7x-0w-APl"/>
                <constraint firstAttribute="trailing" secondItem="i4D-sg-4iA" secondAttribute="trailing" id="IW4-Pk-4XM"/>
                <constraint firstItem="i4D-sg-4iA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RL1-mg-J81"/>
                <constraint firstAttribute="trailing" secondItem="ceU-oB-y5C" secondAttribute="trailing" constant="10" id="Xfo-Qn-wN3"/>
                <constraint firstAttribute="bottom" secondItem="ceU-oB-y5C" secondAttribute="bottom" constant="6" id="Z46-na-kxn"/>
                <constraint firstAttribute="bottom" secondItem="NwC-ps-Hei" secondAttribute="bottom" id="adP-vQ-det"/>
                <constraint firstItem="i4D-sg-4iA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mcD-3a-ASM"/>
                <constraint firstItem="ceU-oB-y5C" firstAttribute="top" secondItem="i4D-sg-4iA" secondAttribute="bottom" constant="6" id="vkz-sR-A52"/>
                <constraint firstItem="NwC-ps-Hei" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zAQ-ZY-MNm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="249" height="284"/>
            <connections>
                <outlet property="photoImageView" destination="i4D-sg-4iA" id="u6i-ML-CYY"/>
                <outlet property="titleLabel" destination="ceU-oB-y5C" id="zWT-f1-1Uq"/>
            </connections>
            <point key="canvasLocation" x="274.63768115942031" y="155.35714285714286"/>
        </collectionViewCell>
    </objects>
</document>
