<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DUH-t6-QyA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="fOw-AI-dz6">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="DUH-t6-QyA" customClass="FirstViewController" customModule="date_suggester_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coH-he-UW2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="読み込み中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh6-ez-Ecu">
                                <rect key="frame" x="165" y="408" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="c7J-rb-glh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QH4-Sk-nBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="61"/>
        </scene>
        <!--Tutorial View Controller1-->
        <scene sceneID="T81-DJ-4RP">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController1" id="YkC-RE-z9A" customClass="TutorialViewController1" customModule="date_suggester_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSQ-P6-qBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="早速ですが" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Piw-qW-4DH" customClass="CustomLabel" customModule="date_suggester_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="181" width="414" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Y6Q-nq-AVE"/>
                                    <constraint firstAttribute="height" constant="20" id="rFP-Fh-R3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVY-t3-aWR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S93-f6-GnM">
                                        <rect key="frame" x="65" y="350" width="119" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="Vcr-TC-hQy"/>
                                            <constraint firstAttribute="width" constant="119" id="iBd-3U-sXJ"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="15" minY="5" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-27" minY="5" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="男性" image="男性マーク">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ManButtonPush:" destination="YkC-RE-z9A" eventType="touchUpInside" id="eSQ-Lw-mes"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="it6-Ga-FBD">
                                        <rect key="frame" x="230" y="350" width="119" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="Xgl-tv-Er3"/>
                                            <constraint firstAttribute="height" constant="82" id="Xnw-Vt-TEe"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="15" minY="5" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-27" minY="5" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="女性" image="女性マーク">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="WomanButtonPush:" destination="YkC-RE-z9A" eventType="touchUpInside" id="6as-qR-rGE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※入力されると、最適な提案に近くなります。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qw-En-a5g">
                                        <rect key="frame" x="25" y="790" width="335" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="T0K-bZ-pQc"/>
                                            <constraint firstAttribute="width" constant="335" id="wYx-nD-r9r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.096467251712328755" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstItem="S93-f6-GnM" firstAttribute="top" secondItem="vVY-t3-aWR" secondAttribute="top" constant="350" id="3Be-Cc-MQT"/>
                                    <constraint firstItem="it6-Ga-FBD" firstAttribute="leading" secondItem="S93-f6-GnM" secondAttribute="trailing" constant="46" id="9lA-ZO-ujk"/>
                                    <constraint firstItem="it6-Ga-FBD" firstAttribute="leading" secondItem="S93-f6-GnM" secondAttribute="trailing" constant="46" id="EBx-47-CDx"/>
                                    <constraint firstAttribute="bottom" secondItem="5qw-En-a5g" secondAttribute="bottom" constant="90" id="QCa-59-TE1"/>
                                    <constraint firstItem="S93-f6-GnM" firstAttribute="baseline" secondItem="it6-Ga-FBD" secondAttribute="baseline" id="g60-g9-34H"/>
                                    <constraint firstAttribute="trailing" secondItem="it6-Ga-FBD" secondAttribute="trailing" constant="65" id="qD5-B4-0Xf"/>
                                    <constraint firstItem="5qw-En-a5g" firstAttribute="leading" secondItem="vVY-t3-aWR" secondAttribute="leading" constant="25" id="to0-mT-f6S"/>
                                    <constraint firstItem="S93-f6-GnM" firstAttribute="leading" secondItem="vVY-t3-aWR" secondAttribute="leading" constant="65" id="uEn-Uo-kBv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvh-at-AZf">
                                <rect key="frame" x="0.0" y="484" width="414" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="icT-iI-4uZ"/>
                                    <constraint firstAttribute="width" constant="414" id="xiI-Oi-PvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <state key="normal" title="アカウントをお持ちの方はこちら">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipButton:" destination="YkC-RE-z9A" eventType="touchUpInside" id="ByK-aQ-dqn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの性別を教えてください" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12u-8H-wmC" customClass="CustomLabel" customModule="date_suggester_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="216" width="414" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gLy-t4-UPf"/>
                                    <constraint firstAttribute="width" constant="414" id="nRs-jS-hYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vVY-t3-aWR" firstAttribute="top" secondItem="FSQ-P6-qBg" secondAttribute="top" id="04Z-8e-fRR"/>
                            <constraint firstItem="Piw-qW-4DH" firstAttribute="leading" secondItem="wBH-de-KTA" secondAttribute="leading" id="3xb-2t-VuW"/>
                            <constraint firstItem="gvh-at-AZf" firstAttribute="top" secondItem="12u-8H-wmC" secondAttribute="bottom" constant="248" id="4HO-ac-X3u"/>
                            <constraint firstItem="12u-8H-wmC" firstAttribute="top" secondItem="Piw-qW-4DH" secondAttribute="bottom" constant="15" id="4jx-cv-3ga"/>
                            <constraint firstItem="gvh-at-AZf" firstAttribute="trailing" secondItem="wBH-de-KTA" secondAttribute="trailing" id="6Hs-SO-Ffu"/>
                            <constraint firstItem="12u-8H-wmC" firstAttribute="top" secondItem="Piw-qW-4DH" secondAttribute="bottom" constant="15" id="8c5-nq-eaV"/>
                            <constraint firstItem="12u-8H-wmC" firstAttribute="trailing" secondItem="wBH-de-KTA" secondAttribute="trailing" id="8kH-Dj-FDf"/>
                            <constraint firstAttribute="bottom" secondItem="vVY-t3-aWR" secondAttribute="bottom" id="D1D-o0-hBD"/>
                            <constraint firstItem="vVY-t3-aWR" firstAttribute="leading" secondItem="wBH-de-KTA" secondAttribute="leading" id="Jgf-uC-Ti8"/>
                            <constraint firstItem="Piw-qW-4DH" firstAttribute="trailing" secondItem="wBH-de-KTA" secondAttribute="trailing" id="PFg-dj-eGk"/>
                            <constraint firstItem="12u-8H-wmC" firstAttribute="leading" secondItem="Piw-qW-4DH" secondAttribute="leading" id="QUV-Q7-iKI"/>
                            <constraint firstItem="gvh-at-AZf" firstAttribute="leading" secondItem="wBH-de-KTA" secondAttribute="leading" id="Vvz-B5-jrN"/>
                            <constraint firstItem="12u-8H-wmC" firstAttribute="top" secondItem="FSQ-P6-qBg" secondAttribute="top" constant="216" id="Yvc-6N-4TG"/>
                            <constraint firstItem="gvh-at-AZf" firstAttribute="top" secondItem="12u-8H-wmC" secondAttribute="bottom" constant="248" id="gjl-oz-r9N"/>
                            <constraint firstItem="12u-8H-wmC" firstAttribute="trailing" secondItem="Piw-qW-4DH" secondAttribute="trailing" id="i14-Dd-1k3"/>
                            <constraint firstAttribute="trailing" secondItem="vVY-t3-aWR" secondAttribute="trailing" id="l2f-5N-MRm"/>
                            <constraint firstItem="12u-8H-wmC" firstAttribute="leading" secondItem="wBH-de-KTA" secondAttribute="leading" id="pp5-xe-oYn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wBH-de-KTA"/>
                    </view>
                    <connections>
                        <outlet property="ManButton" destination="S93-f6-GnM" id="6Fq-7z-Wy2"/>
                        <outlet property="WomanButton" destination="it6-Ga-FBD" id="wQA-vt-Iih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zka-GL-HQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833.33333333333337" y="39.508928571428569"/>
        </scene>
        <!--Terms Of Service View Controller-->
        <scene sceneID="Mex-jN-gcT">
            <objects>
                <viewController storyboardIdentifier="TermsOfServiceViewController" id="S0m-6p-dRj" customClass="TermsOfServiceViewController" customModule="date_suggester_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3iQ-3u-XK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="利用規約" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVF-HL-WYY">
                                <rect key="frame" x="166" y="244" width="68" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="「Date Suggester」をご利用いただくには「利用規約」および「プライバシーポリシー」に同意していただく必要があります。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3xc-y8-kBg">
                                <rect key="frame" x="89" y="316" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="ご確認のうえ、「同意する」ボタンを押してサービスをお楽しみください" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e5E-ct-Gdq">
                                <rect key="frame" x="89" y="409" width="240" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRq-C0-cq8">
                                <rect key="frame" x="25" y="522" width="364" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="同意する">
                                    <color key="titleColor" name="こうほ"/>
                                </state>
                                <connections>
                                    <action selector="agreeButtonTap:" destination="S0m-6p-dRj" eventType="touchUpInside" id="SnU-ea-F8F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vzg-54-DyU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alf-TB-vQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1235" y="757"/>
        </scene>
        <!--Tutorial View Controller2-->
        <scene sceneID="esW-vE-lxp">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController2" id="8at-cS-52S" customClass="TutorialViewController2" customModule="date_suggester_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWt-qH-xmH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANp-GZ-mhF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oc7-QO-fp0">
                                        <rect key="frame" x="0.0" y="280" width="414" height="216"/>
                                        <color key="tintColor" red="0.50980392159999999" green="0.52156862749999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="QzS-h8-YPz"/>
                                            <constraint firstAttribute="width" constant="414" id="zk2-Do-lbD"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※入力されると、最適な提案に近くなります。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReO-G5-pP5">
                                        <rect key="frame" x="25" y="790" width="335" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="cYj-Qc-1E0"/>
                                            <constraint firstAttribute="width" constant="335" id="rYl-Yy-ecq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOc-3M-NBe">
                                        <rect key="frame" x="25" y="531" width="364" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bvb-75-Rv7"/>
                                            <constraint firstAttribute="width" constant="364" id="s1P-KN-M85"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="つぎへ">
                                            <color key="titleColor" name="こうほ"/>
                                        </state>
                                        <connections>
                                            <action selector="nextPage:" destination="8at-cS-52S" eventType="touchUpInside" id="DES-eW-fRY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstItem="ReO-G5-pP5" firstAttribute="leading" secondItem="ANp-GZ-mhF" secondAttribute="leading" constant="25" id="5Rm-BT-CTO"/>
                                    <constraint firstItem="Oc7-QO-fp0" firstAttribute="top" secondItem="ANp-GZ-mhF" secondAttribute="top" constant="280" id="7qh-tF-FXa"/>
                                    <constraint firstItem="YOc-3M-NBe" firstAttribute="top" secondItem="Oc7-QO-fp0" secondAttribute="bottom" constant="35" id="P2Y-NK-sKq"/>
                                    <constraint firstItem="Oc7-QO-fp0" firstAttribute="leading" secondItem="ANp-GZ-mhF" secondAttribute="leading" id="PGh-NJ-JId"/>
                                    <constraint firstAttribute="bottom" secondItem="ReO-G5-pP5" secondAttribute="bottom" constant="90" id="VNO-cw-97M"/>
                                    <constraint firstAttribute="trailing" secondItem="Oc7-QO-fp0" secondAttribute="trailing" id="Vtl-Tm-bCG"/>
                                    <constraint firstItem="YOc-3M-NBe" firstAttribute="top" secondItem="Oc7-QO-fp0" secondAttribute="bottom" constant="35" id="d2a-qM-R72"/>
                                    <constraint firstItem="YOc-3M-NBe" firstAttribute="leading" secondItem="ANp-GZ-mhF" secondAttribute="leading" constant="25" id="jF7-fF-5Xc"/>
                                    <constraint firstAttribute="trailing" secondItem="YOc-3M-NBe" secondAttribute="trailing" constant="25" id="oPI-yg-SEU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生まれ年を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d99-N7-pEO" customClass="CustomLabel" customModule="date_suggester_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="216" width="414" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="bK7-8v-79S"/>
                                    <constraint firstAttribute="height" constant="20" id="yCj-vY-quK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ANp-GZ-mhF" firstAttribute="leading" secondItem="DWt-qH-xmH" secondAttribute="leading" id="EI9-iR-DHF"/>
                            <constraint firstItem="d99-N7-pEO" firstAttribute="trailing" secondItem="DZE-6f-d6V" secondAttribute="trailing" id="H20-3k-yAo"/>
                            <constraint firstItem="d99-N7-pEO" firstAttribute="leading" secondItem="DZE-6f-d6V" secondAttribute="leading" id="cGI-kY-EtM"/>
                            <constraint firstItem="DZE-6f-d6V" firstAttribute="trailing" secondItem="ANp-GZ-mhF" secondAttribute="trailing" id="fP3-P1-Fd4"/>
                            <constraint firstAttribute="bottom" secondItem="ANp-GZ-mhF" secondAttribute="bottom" id="pjX-VH-rL1"/>
                            <constraint firstItem="d99-N7-pEO" firstAttribute="top" secondItem="DWt-qH-xmH" secondAttribute="top" constant="216" id="upc-9k-YJJ"/>
                            <constraint firstItem="ANp-GZ-mhF" firstAttribute="top" secondItem="DWt-qH-xmH" secondAttribute="top" id="ybo-4f-lbr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DZE-6f-d6V"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="YOc-3M-NBe" id="oMx-m4-kry"/>
                        <outlet property="yearPickerView" destination="Oc7-QO-fp0" id="qWy-Fe-Mhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5t-ch-98g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="40.848214285714285"/>
        </scene>
        <!--Tutorial View Controller3-->
        <scene sceneID="69f-eY-ojf">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController3" id="zaE-H4-8YU" customClass="TutorialViewController3" customModule="date_suggester_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pn-6T-VyX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHf-gp-4pP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yO3-ay-D5Z" customClass="CustomTextField" customModule="date_suggester_iOS" customModuleProvider="target">
                                        <rect key="frame" x="50" y="300" width="314" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="314" id="7fi-l8-Xec"/>
                                            <constraint firstAttribute="height" constant="34" id="FgT-pu-Htc"/>
                                        </constraints>
                                        <color key="textColor" red="0.18039215689999999" green="0.18823529410000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sf-uJ-6t7">
                                        <rect key="frame" x="25" y="504" width="364" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="364" id="gmD-yw-RQv"/>
                                            <constraint firstAttribute="height" constant="60" id="lL5-JO-391"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <state key="normal" title="デートプランをきめる">
                                            <color key="titleColor" name="こうほ"/>
                                        </state>
                                        <connections>
                                            <action selector="gotoSinplePlan:" destination="zaE-H4-8YU" eventType="touchUpInside" id="L2b-q1-Uyj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※入力されると、最適な提案に近くなります。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhn-Z2-Y5Q">
                                        <rect key="frame" x="25" y="790" width="335" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="4q6-xi-umN"/>
                                            <constraint firstAttribute="width" constant="335" id="NnQ-Kt-Ciy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yO3-ay-D5Z" secondAttribute="trailing" constant="50" id="2Hd-7G-NMO"/>
                                    <constraint firstItem="7Sf-uJ-6t7" firstAttribute="leading" secondItem="OHf-gp-4pP" secondAttribute="leading" constant="25" id="6hI-wV-yaQ"/>
                                    <constraint firstItem="yO3-ay-D5Z" firstAttribute="leading" secondItem="OHf-gp-4pP" secondAttribute="leading" constant="50" id="KIj-pE-GIK"/>
                                    <constraint firstItem="7Sf-uJ-6t7" firstAttribute="top" secondItem="yO3-ay-D5Z" secondAttribute="bottom" constant="170" id="NZc-qB-Bkw"/>
                                    <constraint firstAttribute="trailing" secondItem="7Sf-uJ-6t7" secondAttribute="trailing" constant="25" id="R2q-E0-PnR"/>
                                    <constraint firstItem="Jhn-Z2-Y5Q" firstAttribute="leading" secondItem="OHf-gp-4pP" secondAttribute="leading" constant="25" id="YnC-NM-sOG"/>
                                    <constraint firstItem="yO3-ay-D5Z" firstAttribute="top" secondItem="OHf-gp-4pP" secondAttribute="top" constant="300" id="hRQ-vI-rxD"/>
                                    <constraint firstAttribute="bottom" secondItem="Jhn-Z2-Y5Q" secondAttribute="bottom" constant="90" id="zeg-cQ-y1L"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="よく行く場所はどこですか？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hQ-hu-f5p" customClass="CustomLabel" customModule="date_suggester_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="216" width="414" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Esu-ox-k3u"/>
                                    <constraint firstAttribute="width" constant="414" id="IAA-68-cE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0hQ-hu-f5p" firstAttribute="top" secondItem="7pn-6T-VyX" secondAttribute="top" constant="216" id="5kq-5F-IeG"/>
                            <constraint firstItem="OHf-gp-4pP" firstAttribute="top" secondItem="7pn-6T-VyX" secondAttribute="top" id="NBZ-cP-FP3"/>
                            <constraint firstItem="0hQ-hu-f5p" firstAttribute="trailing" secondItem="cx9-tf-Gtu" secondAttribute="trailing" id="ail-fg-82o"/>
                            <constraint firstItem="OHf-gp-4pP" firstAttribute="leading" secondItem="7pn-6T-VyX" secondAttribute="leading" id="ofb-SN-jqN"/>
                            <constraint firstItem="0hQ-hu-f5p" firstAttribute="leading" secondItem="cx9-tf-Gtu" secondAttribute="leading" id="uOk-95-213"/>
                            <constraint firstAttribute="bottom" secondItem="OHf-gp-4pP" secondAttribute="bottom" id="vQq-Dg-tga"/>
                            <constraint firstItem="cx9-tf-Gtu" firstAttribute="trailing" secondItem="OHf-gp-4pP" secondAttribute="trailing" id="zMW-AV-glV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cx9-tf-Gtu"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="7Sf-uJ-6t7" id="5JN-eg-oQ0"/>
                        <outlet property="nickName" destination="yO3-ay-D5Z" id="qKk-hT-0yA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb3-Bu-PeV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="40.848214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="女性マーク" width="32" height="32"/>
        <image name="男性マーク" width="32" height="32"/>
        <namedColor name="こうほ">
            <color red="0.99599999189376831" green="0.32899999618530273" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
