<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a4H-3n-hQw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--デートプラン一覧-->
        <scene sceneID="X2E-Np-vcO">
            <objects>
                <viewController storyboardIdentifier="DateplanListViewController" id="Kk2-eY-6LZ" customClass="DateplanListViewController" customModule="date_suggester_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ano-sn-2em">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JKy-Xy-Xw3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iCi-ln-W2r">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Kk2-eY-6LZ" id="wr7-Ax-o1U"/>
                                    <outlet property="delegate" destination="Kk2-eY-6LZ" id="JfU-4g-a72"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JKy-Xy-Xw3" firstAttribute="top" secondItem="Ano-sn-2em" secondAttribute="top" id="2LY-VN-5gi"/>
                            <constraint firstAttribute="bottom" secondItem="JKy-Xy-Xw3" secondAttribute="bottom" id="GJF-er-Mgm"/>
                            <constraint firstItem="JKy-Xy-Xw3" firstAttribute="trailing" secondItem="gyS-q4-gQz" secondAttribute="trailing" id="Pjg-hy-pj1"/>
                            <constraint firstItem="JKy-Xy-Xw3" firstAttribute="leading" secondItem="gyS-q4-gQz" secondAttribute="leading" id="Zpj-gF-6ke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gyS-q4-gQz"/>
                    </view>
                    <navigationItem key="navigationItem" title="デートプラン一覧" id="GCw-lo-GnU"/>
                    <connections>
                        <outlet property="CollectionView" destination="JKy-Xy-Xw3" id="t19-Mg-QF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxh-Wu-kT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414.4927536231885" y="801.5625"/>
        </scene>
        <!--しおり-->
        <scene sceneID="0yS-9u-IlF">
            <objects>
                <navigationController id="irf-8R-UKE" customClass="AppNavigationController" customModule="date_suggester_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="しおり" image="book" catalog="system" selectedImage="book" id="f0m-OS-jPC">
                        <color key="badgeColor" name="こうほ"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EJe-7t-089">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92156862750000001" green="0.41176470590000003" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kk2-eY-6LZ" kind="relationship" relationship="rootViewController" id="F3J-6T-uP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFB-gf-6iL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2175" y="798"/>
        </scene>
        <!--しおり-->
        <scene sceneID="EmG-oG-1De">
            <objects>
                <viewController storyboardIdentifier="DateScheduleViewController" id="JRE-XS-wMQ" customClass="DateScheduleViewController" customModule="date_suggester_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0U-UR-aUV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CEz-aO-Eas">
                                <rect key="frame" x="0.0" y="75" width="414" height="787"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="L50-Xy-aVY" customClass="dateScheduleCustomCell" customModule="date_suggester_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L50-Xy-aVY" id="WpA-yf-P3N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK6-zy-nKH">
                                                    <rect key="frame" x="35" y="32" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行き先" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsY-vr-zPi">
                                                    <rect key="frame" x="121" y="32" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EsY-vr-zPi" firstAttribute="centerY" secondItem="WpA-yf-P3N" secondAttribute="centerY" id="JTo-dh-Yub"/>
                                                <constraint firstItem="EsY-vr-zPi" firstAttribute="leading" secondItem="ZK6-zy-nKH" secondAttribute="trailing" constant="50" id="YB0-Lk-4fV"/>
                                                <constraint firstItem="ZK6-zy-nKH" firstAttribute="centerY" secondItem="WpA-yf-P3N" secondAttribute="centerY" id="k8P-8s-vAl"/>
                                                <constraint firstItem="ZK6-zy-nKH" firstAttribute="leading" secondItem="WpA-yf-P3N" secondAttribute="leadingMargin" constant="15" id="vxc-mE-Tpe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="destination" destination="EsY-vr-zPi" id="Y2S-sK-KdG"/>
                                            <outlet property="time" destination="ZK6-zy-nKH" id="nu3-lt-Qzn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B9R-Ze-Zpj">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="gj0-Tb-jNT"/>
                                </constraints>
                                <segments>
                                    <segment title="スケジュール"/>
                                    <segment title="マップ"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="JRE-XS-wMQ" eventType="valueChanged" id="6M9-nc-xbg"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B9R-Ze-Zpj" firstAttribute="leading" secondItem="N0U-UR-aUV" secondAttribute="leading" id="Bsy-J6-fK3"/>
                            <constraint firstItem="CEz-aO-Eas" firstAttribute="bottom" secondItem="Gld-vi-ViT" secondAttribute="bottom" id="XpJ-YO-KbJ"/>
                            <constraint firstAttribute="trailing" secondItem="CEz-aO-Eas" secondAttribute="trailing" id="bh9-rc-sA4"/>
                            <constraint firstItem="CEz-aO-Eas" firstAttribute="top" secondItem="B9R-Ze-Zpj" secondAttribute="bottom" id="feM-Mw-P9E"/>
                            <constraint firstItem="B9R-Ze-Zpj" firstAttribute="top" secondItem="Gld-vi-ViT" secondAttribute="top" id="p2N-g7-iic"/>
                            <constraint firstItem="CEz-aO-Eas" firstAttribute="leading" secondItem="N0U-UR-aUV" secondAttribute="leading" id="pqm-6x-6lx"/>
                            <constraint firstItem="Gld-vi-ViT" firstAttribute="trailing" secondItem="B9R-Ze-Zpj" secondAttribute="trailing" id="z09-GS-hxO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gld-vi-ViT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="しおり" image="book" catalog="system" selectedImage="book" id="zUr-ci-p65"/>
                    <navigationItem key="navigationItem" id="ytW-S8-23A"/>
                    <connections>
                        <outlet property="dateScheduleTV" destination="CEz-aO-Eas" id="JEG-Qm-jWv"/>
                        <outlet property="segmentedControl" destination="B9R-Ze-Zpj" id="Ico-av-Ebr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHa-5a-8Pj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.304347826087" y="1488.6160714285713"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="Wkk-1T-hX0">
            <objects>
                <tabBarController storyboardIdentifier="MainPageViewController" automaticallyAdjustsScrollViewInsets="NO" id="a4H-3n-hQw" customClass="MainPageViewController" customModule="date_suggester_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DlO-wU-Mnf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="こうほ"/>
                        <color key="selectedImageTintColor" name="こうほ"/>
                    </tabBar>
                    <connections>
                        <segue destination="irf-8R-UKE" kind="relationship" relationship="viewControllers" id="R9o-4k-2xz"/>
                        <segue destination="AeU-Qy-PoA" kind="relationship" relationship="viewControllers" id="0JE-wU-eiB"/>
                        <segue destination="5Dc-gd-bID" kind="relationship" relationship="viewControllers" id="jky-Vm-o90"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F0-ew-CIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="55.580357142857139"/>
        </scene>
        <!--デートを決める-->
        <scene sceneID="Avn-hx-FZw">
            <objects>
                <viewController id="AeU-Qy-PoA" customClass="DatePlanDecideViewController" customModule="date_suggester_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4B-tW-bju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty8-YY-aUN">
                                <rect key="frame" x="78" y="375" width="62" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="さくっと"/>
                                <connections>
                                    <action selector="simplePlan:" destination="AeU-Qy-PoA" eventType="touchUpInside" id="1Eo-Ke-0If"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCK-p4-ApI">
                                <rect key="frame" x="270" y="378" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="じっくり"/>
                                <connections>
                                    <action selector="gotoDatailPlan:" destination="AeU-Qy-PoA" eventType="touchUpInside" id="Vhg-uD-5E4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="K5O-w4-k4S"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="デートを決める" image="heart" catalog="system" selectedImage="heart" id="eVK-Kk-o6l">
                        <color key="badgeColor" name="こうほ"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APa-KC-1MP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="801"/>
        </scene>
        <!--マイページ-->
        <scene sceneID="OaI-k3-34g">
            <objects>
                <navigationController storyboardIdentifier="AppNavigationController" id="5Dc-gd-bID" customClass="AppNavigationController" customModule="date_suggester_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="マイページ" image="person.circle" catalog="system" selectedImage="person.circle" id="grw-zf-2Kb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GF1-5i-HU8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Miq-KR-ZyF" kind="relationship" relationship="rootViewController" id="zgQ-XM-49W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx7-KR-i4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="801"/>
        </scene>
        <!--Date Suggester-->
        <scene sceneID="Hcw-rf-tU5">
            <objects>
                <viewController storyboardIdentifier="MypageViewController" id="Miq-KR-ZyF" customClass="MypageViewController" customModule="date_suggester_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6c5-AQ-xM9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qFV-lM-hKM">
                                <rect key="frame" x="1" y="255" width="413" height="557"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comming Soon!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zj-YM-6mm">
                                        <rect key="frame" x="0.0" y="211" width="414" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="デートプラン投稿機能をおまちください♩" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJQ-F1-glX">
                                        <rect key="frame" x="0.0" y="233" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名もない恋愛達人者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv6-Kq-LGO">
                                <rect key="frame" x="138" y="135" width="206" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSc-YI-XWz">
                                <rect key="frame" x="129" y="171" width="269" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                <state key="normal" title="プロフィールを編集する">
                                    <color key="titleColor" name="こうほ"/>
                                    <color key="titleShadowColor" name="こうほ"/>
                                </state>
                                <connections>
                                    <action selector="profileEditButtonTap:" destination="Miq-KR-ZyF" eventType="touchUpInside" id="C2b-wr-cnn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ハートマークの無料アイコン素材 10" translatesAutoresizingMaskIntoConstraints="NO" id="0Lx-Js-mYL">
                                <rect key="frame" x="20" y="121" width="95" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zqp-CJ-TMQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="マイページ" image="person.circle" catalog="system" selectedImage="person.circle" id="pI2-rt-dtg">
                        <color key="badgeColor" name="こうほ"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Date Suggester" id="oBo-oK-iVU">
                        <barButtonItem key="rightBarButtonItem" title="登録" id="wDP-T8-gvx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="barRightButtonTap:" destination="Miq-KR-ZyF" id="NEu-BC-d6B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileEditButton" destination="hSc-YI-XWz" id="jmA-0c-bX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmK-RS-ndf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="682"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="6Bq-in-HZC">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="bhK-oy-j5Y" customClass="SignUpViewController" customModule="date_suggester_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMu-5L-Hk7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syV-50-Caa">
                                <rect key="frame" x="89" y="190" width="240" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ニックネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dok-Zl-u2k">
                                <rect key="frame" x="86" y="278" width="247" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkg-fd-Y72">
                                <rect key="frame" x="85" y="334" width="247" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBY-47-jP7">
                                <rect key="frame" x="83" y="389" width="247" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5s-IA-PQ4">
                                <rect key="frame" x="174" y="552" width="62" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登録する"/>
                                <connections>
                                    <action selector="signUpButton:" destination="bhK-oy-j5Y" eventType="touchUpInside" id="mjm-7y-WUS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード再入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPV-vy-YEU">
                                <rect key="frame" x="84" y="441" width="247" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0wc-UZ-COp"/>
                    </view>
                    <connections>
                        <outlet property="myEmail" destination="pkg-fd-Y72" id="DZF-f0-egv"/>
                        <outlet property="myName" destination="dok-Zl-u2k" id="LO5-IX-orc"/>
                        <outlet property="myPassword" destination="JBY-47-jP7" id="8HQ-tB-PuX"/>
                        <outlet property="myPasswordConfirmation" destination="MPV-vy-YEU" id="pca-ih-R60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4D-bZ-OlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.7101449275365" y="744.64285714285711"/>
        </scene>
        <!--プロフィール設定-->
        <scene sceneID="rBa-z8-vd0">
            <objects>
                <viewController storyboardIdentifier="ProfileEditViewController" id="i8e-KK-juY" customClass="ProfileEditViewController" customModule="date_suggester_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clk-MW-3sC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhs-SH-Obo">
                                <rect key="frame" x="12" y="590" width="395" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ログアウト"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5z-ZM-FG0">
                                <rect key="frame" x="14" y="639" width="395" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="アカウントを削除"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IWz-53-bgf"/>
                    </view>
                    <navigationItem key="navigationItem" title="プロフィール設定" id="gAE-kw-4Ee"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFZ-nl-Qsv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="738.61607142857144"/>
        </scene>
        <!--しおり-->
        <scene sceneID="Cb8-OI-oCk">
            <objects>
                <viewController storyboardIdentifier="DateDetailScheduleViewController" id="gae-Ot-Byw" customClass="DateDetailScheduleViewController" customModule="date_suggester_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMS-Pz-TIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ao3-kB-G19">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="kGi-i0-213">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kGi-i0-213" id="cyl-e1-QFj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7O-Ty-Vc7">
                                                    <rect key="frame" x="35" y="32" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行き先" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qen-ha-3zY">
                                                    <rect key="frame" x="121" y="32" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qen-ha-3zY" firstAttribute="centerY" secondItem="cyl-e1-QFj" secondAttribute="centerY" id="8T5-R0-F4h"/>
                                                <constraint firstItem="J7O-Ty-Vc7" firstAttribute="leading" secondItem="cyl-e1-QFj" secondAttribute="leadingMargin" constant="15" id="cIx-R1-uac"/>
                                                <constraint firstItem="J7O-Ty-Vc7" firstAttribute="centerY" secondItem="cyl-e1-QFj" secondAttribute="centerY" id="lFG-3A-Nt0"/>
                                                <constraint firstItem="Qen-ha-3zY" firstAttribute="leading" secondItem="J7O-Ty-Vc7" secondAttribute="trailing" constant="50" id="pjn-5m-260"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="vIa-Ow-BGI">
                                        <rect key="frame" x="0.0" y="113" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vIa-Ow-BGI" id="UjK-IW-BSm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="電話番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxY-yF-AQ3">
                                                    <rect key="frame" x="34" y="17" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ao3-kB-G19" firstAttribute="bottom" secondItem="qK8-cP-zDY" secondAttribute="bottom" id="EJh-QN-sto"/>
                            <constraint firstAttribute="trailing" secondItem="ao3-kB-G19" secondAttribute="trailing" id="Iir-VO-o5A"/>
                            <constraint firstItem="ao3-kB-G19" firstAttribute="leading" secondItem="nMS-Pz-TIx" secondAttribute="leading" id="Kqo-qZ-xyC"/>
                            <constraint firstItem="ao3-kB-G19" firstAttribute="top" secondItem="qK8-cP-zDY" secondAttribute="top" id="luV-Ud-j4J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qK8-cP-zDY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="しおり" image="book" catalog="system" selectedImage="book" id="SAV-OV-u0C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxX-Vr-SGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318.84057971014494" y="1490.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="ハートマークの無料アイコン素材 10" width="256" height="256"/>
        <namedColor name="こうほ">
            <color red="0.99599999189376831" green="0.32899999618530273" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
