<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sGL-44-hWg">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-BoldItalic.ttf">
            <string>NotoSans-BoldItalic</string>
        </array>
        <array key="NotoSans-Italic.ttf">
            <string>NotoSans-Italic</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Date Suggester-->
        <scene sceneID="fOw-AI-dz6">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="DUH-t6-QyA" customClass="FirstViewController" customModule="date_suggester_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coH-he-UW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Suggester" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0U-4q-Ick" customClass="CustomLabel" customModule="date_suggester_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="227.66666666666666" width="375" height="44.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="1Tq-so-z4g"/>
                                    <constraint firstAttribute="height" constant="45" id="uKA-3f-ay7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-BoldItalic" family="Noto Sans" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0RE-5g-Q9M">
                                <rect key="frame" x="-168" y="465.66666666666674" width="631" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="631" id="4wb-Ht-lEF"/>
                                    <constraint firstAttribute="height" constant="420" id="FCN-Hd-baL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9V-Rm-UWS">
                                <rect key="frame" x="33" y="338" width="308" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="9Pa-87-oGy"/>
                                    <constraint firstAttribute="height" constant="57" id="twD-Ht-oy8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="21"/>
                                <state key="normal" title="早速デートプランを探す">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dateDecideButton:" destination="DUH-t6-QyA" eventType="touchUpInside" id="ljC-7g-Jhd"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWL-Kg-6Hs">
                                <rect key="frame" x="82.666666666666686" y="411" width="210" height="32"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                <state key="normal" title="アカウントをお持ちの方はこちら">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="DUH-t6-QyA" eventType="touchUpInside" id="QOA-uw-0Fl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0RE-5g-Q9M" firstAttribute="leading" secondItem="coH-he-UW2" secondAttribute="leading" constant="-168" id="0VY-lg-lyz"/>
                            <constraint firstItem="rWL-Kg-6Hs" firstAttribute="centerX" secondItem="coH-he-UW2" secondAttribute="centerX" id="1aP-Fe-7aJ"/>
                            <constraint firstItem="U0U-4q-Ick" firstAttribute="leading" secondItem="c7J-rb-glh" secondAttribute="leading" id="9PT-Ky-rAG"/>
                            <constraint firstItem="0RE-5g-Q9M" firstAttribute="top" secondItem="R9V-Rm-UWS" secondAttribute="bottom" constant="70.5" id="HG5-fh-mxm"/>
                            <constraint firstItem="R9V-Rm-UWS" firstAttribute="leading" secondItem="c7J-rb-glh" secondAttribute="leading" constant="33" id="UOj-IH-ba8"/>
                            <constraint firstItem="R9V-Rm-UWS" firstAttribute="top" secondItem="U0U-4q-Ick" secondAttribute="bottom" constant="65.5" id="XMh-cd-5ir"/>
                            <constraint firstItem="c7J-rb-glh" firstAttribute="trailing" secondItem="R9V-Rm-UWS" secondAttribute="trailing" constant="34" id="hzw-zV-XaX"/>
                            <constraint firstItem="U0U-4q-Ick" firstAttribute="top" secondItem="c7J-rb-glh" secondAttribute="top" constant="139.5" id="meM-s6-MNE"/>
                            <constraint firstItem="U0U-4q-Ick" firstAttribute="trailing" secondItem="c7J-rb-glh" secondAttribute="trailing" id="ows-UO-0hn"/>
                            <constraint firstItem="rWL-Kg-6Hs" firstAttribute="top" secondItem="R9V-Rm-UWS" secondAttribute="bottom" constant="16" id="sEO-om-k0G"/>
                            <constraint firstAttribute="trailing" secondItem="0RE-5g-Q9M" secondAttribute="trailing" constant="-88" id="zIY-De-8Nu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c7J-rb-glh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Date Suggester" id="1MM-Fc-frq"/>
                    <connections>
                        <outlet property="dateDecideButton" destination="R9V-Rm-UWS" id="dGB-lN-hgS"/>
                        <outlet property="svgImageView" destination="0RE-5g-Q9M" id="dme-m3-yAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QH4-Sk-nBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="40.64039408866995"/>
        </scene>
        <!--Terms Of Service View Controller-->
        <scene sceneID="Mex-jN-gcT">
            <objects>
                <viewController storyboardIdentifier="TermsOfServiceViewController" id="S0m-6p-dRj" customClass="TermsOfServiceViewController" customModule="date_suggester_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3iQ-3u-XK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="利用規約" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVF-HL-WYY">
                                <rect key="frame" x="166" y="244" width="68" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="「Date Suggester」をご利用いただくには「利用規約」および「プライバシーポリシー」に同意していただく必要があります。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3xc-y8-kBg">
                                <rect key="frame" x="89" y="316" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="ご確認のうえ、「同意する」ボタンを押してサービスをお楽しみください" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e5E-ct-Gdq">
                                <rect key="frame" x="89" y="409" width="240" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRq-C0-cq8">
                                <rect key="frame" x="25" y="522" width="364" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="同意する">
                                    <color key="titleColor" name="こうほ"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vzg-54-DyU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alf-TB-vQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1631" y="1052"/>
        </scene>
        <!--Listen Birthyear View Controller-->
        <scene sceneID="esW-vE-lxp">
            <objects>
                <viewController storyboardIdentifier="ListenBirthyearViewController" id="8at-cS-52S" customClass="ListenBirthyearViewController" customModule="date_suggester_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWt-qH-xmH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANp-GZ-mhF">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oc7-QO-fp0">
                                        <rect key="frame" x="0.0" y="265" width="375" height="216"/>
                                        <color key="tintColor" red="0.50980392159999999" green="0.52156862749999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="18L-DQ-cS4"/>
                                            <constraint firstAttribute="width" constant="375" id="MpJ-Ef-AqX"/>
                                        </constraints>
                                    </pickerView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1gb-AK-vSk">
                                        <rect key="frame" x="103" y="60" width="168" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="5YL-OJ-NhK"/>
                                            <constraint firstAttribute="height" constant="144" id="fG4-lQ-pe4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの生まれた年は？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d99-N7-pEO" customClass="CustomLabel" customModule="date_suggester_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="233" width="375" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fyK-3M-fay"/>
                                            <constraint firstAttribute="width" constant="375" id="s90-V8-Ck7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="19"/>
                                        <color key="textColor" name="MainColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOc-3M-NBe" customClass="CustomYerrowButton" customModule="date_suggester_iOS" customModuleProvider="target">
                                        <rect key="frame" x="30" y="501" width="314" height="60"/>
                                        <color key="backgroundColor" name="ButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5g7-ro-VwC"/>
                                            <constraint firstAttribute="width" constant="314" id="gUH-6X-hei"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="次へ">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="nextPage:" destination="8at-cS-52S" eventType="touchUpInside" id="DES-eW-fRY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Oc7-QO-fp0" secondAttribute="trailing" id="0sx-iQ-2Mg"/>
                                    <constraint firstItem="d99-N7-pEO" firstAttribute="top" secondItem="1gb-AK-vSk" secondAttribute="bottom" constant="29" id="797-8K-wLD"/>
                                    <constraint firstItem="YOc-3M-NBe" firstAttribute="top" secondItem="Oc7-QO-fp0" secondAttribute="bottom" constant="20" id="BTK-VI-WQJ"/>
                                    <constraint firstAttribute="trailing" secondItem="YOc-3M-NBe" secondAttribute="trailing" constant="31" id="Fay-yn-gP4"/>
                                    <constraint firstAttribute="trailing" secondItem="1gb-AK-vSk" secondAttribute="trailing" constant="104" id="Gow-VB-Dgs"/>
                                    <constraint firstAttribute="trailing" secondItem="d99-N7-pEO" secondAttribute="trailing" id="MAk-O7-stX"/>
                                    <constraint firstItem="1gb-AK-vSk" firstAttribute="top" secondItem="ANp-GZ-mhF" secondAttribute="top" constant="60" id="OeH-FX-05V"/>
                                    <constraint firstItem="Oc7-QO-fp0" firstAttribute="top" secondItem="d99-N7-pEO" secondAttribute="bottom" constant="12" id="RkJ-93-Qs3"/>
                                    <constraint firstItem="YOc-3M-NBe" firstAttribute="leading" secondItem="ANp-GZ-mhF" secondAttribute="leading" constant="30" id="h6E-gL-0VQ"/>
                                    <constraint firstItem="Oc7-QO-fp0" firstAttribute="leading" secondItem="ANp-GZ-mhF" secondAttribute="leading" id="iPU-Ke-r25"/>
                                    <constraint firstItem="1gb-AK-vSk" firstAttribute="leading" secondItem="ANp-GZ-mhF" secondAttribute="leading" constant="103" id="spf-rN-i2g"/>
                                    <constraint firstItem="d99-N7-pEO" firstAttribute="leading" secondItem="ANp-GZ-mhF" secondAttribute="leading" id="uKN-ho-OQS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ANp-GZ-mhF" firstAttribute="bottom" secondItem="DZE-6f-d6V" secondAttribute="bottom" id="7Og-w9-cG2"/>
                            <constraint firstItem="ANp-GZ-mhF" firstAttribute="top" secondItem="DZE-6f-d6V" secondAttribute="top" id="CB6-tV-A9y"/>
                            <constraint firstItem="ANp-GZ-mhF" firstAttribute="leading" secondItem="DZE-6f-d6V" secondAttribute="leading" id="HhR-5i-hh6"/>
                            <constraint firstItem="ANp-GZ-mhF" firstAttribute="trailing" secondItem="DZE-6f-d6V" secondAttribute="trailing" id="oNU-jF-XBF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DZE-6f-d6V"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="YOc-3M-NBe" id="oMx-m4-kry"/>
                        <outlet property="yearPickerView" destination="Oc7-QO-fp0" id="qWy-Fe-Mhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5t-ch-98g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.200000000000003" y="42.728635682158924"/>
        </scene>
        <!--Listen Location View Controller-->
        <scene sceneID="69f-eY-ojf">
            <objects>
                <viewController storyboardIdentifier="ListenLocationViewController" id="zaE-H4-8YU" customClass="ListenLocationViewController" customModule="date_suggester_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pn-6T-VyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRk-Ap-CVq">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqT-en-yI2">
                                        <rect key="frame" x="0.0" y="265" width="375" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="Wul-2r-drZ"/>
                                            <constraint firstAttribute="width" constant="375" id="rM1-0b-BQl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="zaE-H4-8YU" id="FdF-PQ-AFu"/>
                                            <outlet property="delegate" destination="zaE-H4-8YU" id="Ndv-cK-erq"/>
                                        </connections>
                                    </pickerView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CY9-op-cfA">
                                        <rect key="frame" x="103" y="60" width="168" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="vEy-WD-MHP"/>
                                            <constraint firstAttribute="height" constant="144" id="vy2-3E-phZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="よく行く場所は？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hQ-hu-f5p" customClass="CustomLabel" customModule="date_suggester_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="233" width="375" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ic6-8F-WuB"/>
                                            <constraint firstAttribute="width" constant="375" id="zdI-Cx-RT7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="19"/>
                                        <color key="textColor" name="MainColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuV-B9-RfE" customClass="CustomYerrowButton" customModule="date_suggester_iOS" customModuleProvider="target">
                                        <rect key="frame" x="30" y="501" width="314" height="60"/>
                                        <color key="backgroundColor" name="ButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="314" id="Geh-g6-d0w"/>
                                            <constraint firstAttribute="height" constant="60" id="UfH-NG-h1c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="次へ">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="gotoSinplePlan:" destination="zaE-H4-8YU" eventType="touchUpInside" id="e9k-NG-R4A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0hQ-hu-f5p" secondAttribute="trailing" id="73m-5h-mgl"/>
                                    <constraint firstItem="0hQ-hu-f5p" firstAttribute="top" secondItem="CY9-op-cfA" secondAttribute="bottom" constant="29" id="APa-ah-1eb"/>
                                    <constraint firstAttribute="trailing" secondItem="cuV-B9-RfE" secondAttribute="trailing" constant="31" id="Jxl-Mt-Fha"/>
                                    <constraint firstItem="gqT-en-yI2" firstAttribute="leading" secondItem="sRk-Ap-CVq" secondAttribute="leading" id="UEe-KY-LqG"/>
                                    <constraint firstAttribute="trailing" secondItem="CY9-op-cfA" secondAttribute="trailing" constant="104" id="Ukl-AY-RPm"/>
                                    <constraint firstItem="CY9-op-cfA" firstAttribute="top" secondItem="sRk-Ap-CVq" secondAttribute="top" constant="60" id="cWb-od-GDy"/>
                                    <constraint firstItem="cuV-B9-RfE" firstAttribute="top" secondItem="gqT-en-yI2" secondAttribute="bottom" constant="20" id="g1i-rl-u6Q"/>
                                    <constraint firstItem="CY9-op-cfA" firstAttribute="leading" secondItem="sRk-Ap-CVq" secondAttribute="leading" constant="103" id="m3E-Il-gfU"/>
                                    <constraint firstAttribute="trailing" secondItem="gqT-en-yI2" secondAttribute="trailing" id="tcE-Q8-qhE"/>
                                    <constraint firstItem="gqT-en-yI2" firstAttribute="top" secondItem="0hQ-hu-f5p" secondAttribute="bottom" constant="12" id="uwK-da-rSm"/>
                                    <constraint firstItem="cuV-B9-RfE" firstAttribute="leading" secondItem="sRk-Ap-CVq" secondAttribute="leading" constant="30" id="w15-bs-QET"/>
                                    <constraint firstItem="0hQ-hu-f5p" firstAttribute="leading" secondItem="sRk-Ap-CVq" secondAttribute="leading" id="x05-Un-rQr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sRk-Ap-CVq" firstAttribute="top" secondItem="cx9-tf-Gtu" secondAttribute="top" id="ibB-wH-pgQ"/>
                            <constraint firstItem="sRk-Ap-CVq" firstAttribute="trailing" secondItem="cx9-tf-Gtu" secondAttribute="trailing" id="n7m-7d-iZV"/>
                            <constraint firstItem="sRk-Ap-CVq" firstAttribute="leading" secondItem="cx9-tf-Gtu" secondAttribute="leading" id="pau-yO-gqf"/>
                            <constraint firstItem="sRk-Ap-CVq" firstAttribute="bottom" secondItem="cx9-tf-Gtu" secondAttribute="bottom" id="qS4-xy-gs1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cx9-tf-Gtu"/>
                    </view>
                    <connections>
                        <outlet property="areaPickerView" destination="gqT-en-yI2" id="CXg-ez-v3z"/>
                        <outlet property="nextButton" destination="cuV-B9-RfE" id="WHf-XI-Z6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb3-Bu-PeV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="42.728635682158924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="77D-0H-2RN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sGL-44-hWg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gEp-af-2oO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DUH-t6-QyA" kind="relationship" relationship="rootViewController" id="rxZ-s4-7ef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zel-Yo-cXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1631.2" y="40.929535232383813"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="J4B-sL-BVf">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Tsc-ZX-obi" customClass="LoginViewController" customModule="date_suggester_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lmn-CS-YUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Full" translatesAutoresizingMaskIntoConstraints="NO" id="G0m-mc-TM9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LG-Ev-o3v">
                                <rect key="frame" x="0.0" y="154" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1QL-a4-s7h"/>
                                    <constraint firstAttribute="width" constant="375" id="vXn-qY-kri"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="95f-SO-2F4">
                                <rect key="frame" x="62" y="258" width="248" height="96"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ffc-9R-BJg" customClass="CustomUnderlineTextField" customModule="date_suggester_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="248" id="3hw-S2-BoO"/>
                                            <constraint firstAttribute="height" constant="34" id="IPq-19-dUb"/>
                                        </constraints>
                                        <color key="textColor" name="TextColor"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXa-Ew-DCP" customClass="CustomUnderlineTextField" customModule="date_suggester_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62" width="248" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="248" id="5JD-H3-a65"/>
                                            <constraint firstAttribute="height" constant="34" id="Vxi-Wc-hyP"/>
                                        </constraints>
                                        <color key="textColor" name="TextColor"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YW-ks-8UC">
                                <rect key="frame" x="99.666666666666686" y="450" width="176" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="3PN-CT-bXr"/>
                                    <constraint firstAttribute="height" constant="48" id="fa4-qW-utJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="20"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" name="SubTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTap:" destination="Tsc-ZX-obi" eventType="touchUpInside" id="D8V-uh-1Ew"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WSZ-Fp-yAM">
                                <rect key="frame" x="-168" y="510" width="631" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="631" id="OFc-Jk-MKJ"/>
                                    <constraint firstAttribute="height" constant="420" id="pxW-1I-bBh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYJ-e7-6Rm" userLabel="header">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Suggester" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30r-PL-oQY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Italic" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Als-Rd-nmA" userLabel="backButton">
                                        <rect key="frame" x="16" y="14.666666666666664" width="12.333333333333336" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="backButton:" destination="Tsc-ZX-obi" eventType="touchUpInside" id="7xW-Yh-DLf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BarColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7yg-ex-1DI"/>
                                    <constraint firstAttribute="trailing" secondItem="30r-PL-oQY" secondAttribute="trailing" id="8QM-z1-Nz7"/>
                                    <constraint firstAttribute="bottom" secondItem="30r-PL-oQY" secondAttribute="bottom" id="8hY-Qq-3bT"/>
                                    <constraint firstItem="30r-PL-oQY" firstAttribute="leading" secondItem="YYJ-e7-6Rm" secondAttribute="leading" id="FGF-aQ-eDN"/>
                                    <constraint firstItem="Als-Rd-nmA" firstAttribute="centerY" secondItem="YYJ-e7-6Rm" secondAttribute="centerY" id="Guo-oE-6s7"/>
                                    <constraint firstItem="Als-Rd-nmA" firstAttribute="leading" secondItem="YYJ-e7-6Rm" secondAttribute="leading" constant="16" id="T77-9u-wkA"/>
                                    <constraint firstAttribute="width" constant="375" id="dQ6-tH-dGB"/>
                                    <constraint firstItem="30r-PL-oQY" firstAttribute="top" secondItem="YYJ-e7-6Rm" secondAttribute="top" id="fkl-6M-MrX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ek-g2-RFo">
                                <rect key="frame" x="0.0" y="-3" width="375" height="47"/>
                                <color key="backgroundColor" name="BarColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WSZ-Fp-yAM" firstAttribute="leading" secondItem="Lmn-CS-YUu" secondAttribute="leading" constant="-168" id="15j-Yu-sAE"/>
                            <constraint firstItem="G0m-mc-TM9" firstAttribute="leading" secondItem="wRH-fC-rir" secondAttribute="leading" id="9sx-U7-QSF"/>
                            <constraint firstItem="G0m-mc-TM9" firstAttribute="top" secondItem="Lmn-CS-YUu" secondAttribute="top" id="ATQ-LO-wlH"/>
                            <constraint firstItem="YYJ-e7-6Rm" firstAttribute="top" secondItem="wRH-fC-rir" secondAttribute="top" id="CqS-6H-USK"/>
                            <constraint firstItem="wRH-fC-rir" firstAttribute="trailing" secondItem="95f-SO-2F4" secondAttribute="trailing" constant="65" id="JdS-8G-XFG"/>
                            <constraint firstItem="4Ek-g2-RFo" firstAttribute="leading" secondItem="wRH-fC-rir" secondAttribute="leading" id="RAL-pn-9Fr"/>
                            <constraint firstItem="wRH-fC-rir" firstAttribute="top" secondItem="4Ek-g2-RFo" secondAttribute="bottom" id="Ueb-9c-iXQ"/>
                            <constraint firstItem="WSZ-Fp-yAM" firstAttribute="top" secondItem="8YW-ks-8UC" secondAttribute="bottom" constant="12" id="ZeQ-V8-FUg"/>
                            <constraint firstItem="wRH-fC-rir" firstAttribute="trailing" secondItem="4Ek-g2-RFo" secondAttribute="trailing" id="dTo-D9-uha"/>
                            <constraint firstItem="4LG-Ev-o3v" firstAttribute="leading" secondItem="wRH-fC-rir" secondAttribute="leading" id="eCp-Ib-F1z"/>
                            <constraint firstItem="wRH-fC-rir" firstAttribute="top" secondItem="4Ek-g2-RFo" secondAttribute="top" constant="47" id="eYj-AL-9cf"/>
                            <constraint firstItem="G0m-mc-TM9" firstAttribute="trailing" secondItem="wRH-fC-rir" secondAttribute="trailing" id="eb4-li-e1D"/>
                            <constraint firstItem="95f-SO-2F4" firstAttribute="top" secondItem="4LG-Ev-o3v" secondAttribute="bottom" constant="64" id="fPg-Dk-j7n"/>
                            <constraint firstAttribute="trailing" secondItem="WSZ-Fp-yAM" secondAttribute="trailing" constant="-88" id="h9o-mz-09d"/>
                            <constraint firstItem="YYJ-e7-6Rm" firstAttribute="leading" secondItem="wRH-fC-rir" secondAttribute="leading" id="oER-F0-Rcr"/>
                            <constraint firstItem="4LG-Ev-o3v" firstAttribute="trailing" secondItem="wRH-fC-rir" secondAttribute="trailing" id="pTG-vi-ely"/>
                            <constraint firstAttribute="bottom" secondItem="G0m-mc-TM9" secondAttribute="bottom" id="s8v-IT-K0z"/>
                            <constraint firstItem="4LG-Ev-o3v" firstAttribute="top" secondItem="YYJ-e7-6Rm" secondAttribute="bottom" constant="60" id="sNp-l7-Xb4"/>
                            <constraint firstItem="8YW-ks-8UC" firstAttribute="centerX" secondItem="Lmn-CS-YUu" secondAttribute="centerX" id="vCM-Kn-wFv"/>
                            <constraint firstItem="95f-SO-2F4" firstAttribute="leading" secondItem="wRH-fC-rir" secondAttribute="leading" constant="62" id="vgd-Co-wZQ"/>
                            <constraint firstItem="8YW-ks-8UC" firstAttribute="top" secondItem="95f-SO-2F4" secondAttribute="bottom" constant="96" id="vyF-vm-nb2"/>
                            <constraint firstItem="YYJ-e7-6Rm" firstAttribute="trailing" secondItem="wRH-fC-rir" secondAttribute="trailing" id="z4g-o9-Eob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRH-fC-rir"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="8YW-ks-8UC" id="piA-T9-4zq"/>
                        <outlet property="myEmail" destination="Ffc-9R-BJg" id="H3u-MK-ROM"/>
                        <outlet property="myPassword" destination="wXa-Ew-DCP" id="JoK-8R-stE"/>
                        <outlet property="svgImageView" destination="WSZ-Fp-yAM" id="1ky-4Q-d0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYA-DH-Jwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="742.61083743842369"/>
        </scene>
    </scenes>
    <resources>
        <image name="Full" width="414" height="896"/>
        <image name="birthIcon" width="256" height="256"/>
        <image name="carIcon" width="256" height="256"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <namedColor name="BarColor">
            <color red="0.87099999189376831" green="0.2630000114440918" blue="0.41600000858306885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="1" green="0.90200001001358032" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.99599999189376831" green="0.32899999618530273" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubTextColor">
            <color red="0.43900001049041748" green="0.43900001049041748" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.87000000476837158" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="こうほ">
            <color red="0.99607843137254903" green="0.32941176470588235" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
