<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U7E-hi-AZ2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--さくっとデートプラン-->
        <scene sceneID="swE-EO-0BH">
            <objects>
                <viewController storyboardIdentifier="DateLocationViewController" id="D01-Eu-ozo" customClass="DateLocationViewController" customModule="date_suggester_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yA3-fs-s4J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="Vf5-cL-Wxt">
                                <rect key="frame" x="92" y="144" width="230" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="JyX-bD-mEs"/>
                                    <constraint firstAttribute="width" constant="230" id="a3f-9p-Dg6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="どこでデートする？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqP-39-pYc">
                                <rect key="frame" x="113" y="390" width="188.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188.5" id="Weu-E3-xFd"/>
                                    <constraint firstAttribute="height" constant="21" id="yZb-Fd-ona"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                <color key="textColor" name="こうほ"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="z3e-Gc-fmT">
                                <rect key="frame" x="50" y="482" width="314" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3Q-yL-dzD" customClass="CustomButton" customModule="date_suggester_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="60"/>
                                        <color key="backgroundColor" name="Color-1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4ym-ou-Pdu"/>
                                            <constraint firstAttribute="width" constant="314" id="udG-Ca-IuW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                        <state key="normal" title="ちかく">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nearButton:" destination="D01-Eu-ozo" eventType="touchUpInside" id="tlh-8g-6Ko"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7v-jp-lHw" customClass="CustomButton" customModule="date_suggester_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="314" height="60"/>
                                        <color key="backgroundColor" name="Color-1"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                        <state key="normal" title="日帰り遠出">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="farButton:" destination="D01-Eu-ozo" eventType="touchUpInside" id="rs7-Dr-C78"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X3Q-yL-dzD" firstAttribute="height" secondItem="N7v-jp-lHw" secondAttribute="height" id="I3H-Zy-8WA"/>
                                    <constraint firstItem="X3Q-yL-dzD" firstAttribute="width" secondItem="N7v-jp-lHw" secondAttribute="width" id="cOJ-D0-iIA"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" progress="0.25" progressImage="test" translatesAutoresizingMaskIntoConstraints="NO" id="sIU-eE-IXU" customClass="CustomProgressView" customModule="date_suggester_iOS" customModuleProvider="target">
                                <rect key="frame" x="62" y="808" width="290" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z3e-Gc-fmT" firstAttribute="top" secondItem="QqP-39-pYc" secondAttribute="bottom" constant="71" id="0PZ-v2-j8b"/>
                            <constraint firstItem="Vf5-cL-Wxt" firstAttribute="centerX" secondItem="yA3-fs-s4J" secondAttribute="centerX" id="4JC-Wh-UGJ"/>
                            <constraint firstItem="QqP-39-pYc" firstAttribute="centerX" secondItem="yA3-fs-s4J" secondAttribute="centerX" id="4e9-Ut-sMS"/>
                            <constraint firstItem="Vf5-cL-Wxt" firstAttribute="top" secondItem="aWG-hF-qaE" secondAttribute="top" constant="56" id="7Og-zG-2t8"/>
                            <constraint firstItem="z3e-Gc-fmT" firstAttribute="centerX" secondItem="yA3-fs-s4J" secondAttribute="centerX" id="a7Z-br-AFC"/>
                            <constraint firstItem="sIU-eE-IXU" firstAttribute="top" relation="lessThanOrEqual" secondItem="z3e-Gc-fmT" secondAttribute="bottom" constant="176" id="eKA-hv-Bf7"/>
                            <constraint firstItem="aWG-hF-qaE" firstAttribute="bottom" secondItem="sIU-eE-IXU" secondAttribute="bottom" constant="52" id="hMU-hA-Sfy"/>
                            <constraint firstItem="sIU-eE-IXU" firstAttribute="leading" secondItem="z3e-Gc-fmT" secondAttribute="trailing" constant="-302" id="haj-PM-d0G"/>
                            <constraint firstItem="QqP-39-pYc" firstAttribute="bottom" secondItem="Vf5-cL-Wxt" secondAttribute="bottom" constant="50" id="hhY-tZ-RbO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sIU-eE-IXU" secondAttribute="trailing" constant="42" id="ica-t7-xCP"/>
                            <constraint firstItem="sIU-eE-IXU" firstAttribute="leading" secondItem="yA3-fs-s4J" secondAttribute="leadingMargin" constant="42" id="mZt-tH-UF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aWG-hF-qaE"/>
                    </view>
                    <navigationItem key="navigationItem" title="さくっとデートプラン" id="x03-ME-aA2"/>
                    <connections>
                        <outlet property="RoundProgressBar" destination="sIU-eE-IXU" id="r3k-PM-dT3"/>
                        <outlet property="far" destination="N7v-jp-lHw" id="ePn-z9-VNl"/>
                        <outlet property="near" destination="X3Q-yL-dzD" id="9mT-nE-KPP"/>
                        <outlet property="test" destination="Vf5-cL-Wxt" id="1ke-3j-RsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUd-Y9-D6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871.0144927536232" y="-794.19642857142856"/>
        </scene>
        <!--さくっとデートプラン-->
        <scene sceneID="88X-4f-fWF">
            <objects>
                <viewController storyboardIdentifier="DateBudgetViewController" id="Oz1-AM-QgG" customClass="DateBudgetViewController" customModule="date_suggester_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wem-YJ-C4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="予算はどのくらい？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brc-hJ-B8J">
                                <rect key="frame" x="112.5" y="390" width="189" height="21"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                <color key="textColor" name="こうほ"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="oem-Fk-yPu">
                                <rect key="frame" x="92" y="128" width="230" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="UyR-uX-yfd"/>
                                    <constraint firstAttribute="height" constant="256" id="dqJ-Sw-GcT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQg-oy-IKH">
                                <rect key="frame" x="50" y="561" width="314" height="60"/>
                                <color key="backgroundColor" name="SubColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KrM-4a-vfl"/>
                                    <constraint firstAttribute="width" constant="314" id="jRB-a6-6LN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                <state key="normal" title="ふつう">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="normalButtonTap:" destination="Oz1-AM-QgG" eventType="touchUpInside" id="eYO-Fk-J8z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZj-ZA-ugb">
                                <rect key="frame" x="50" y="651" width="314" height="60"/>
                                <color key="backgroundColor" name="SubColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RJi-iX-a7z"/>
                                    <constraint firstAttribute="width" constant="314" id="bFs-MF-F4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                <state key="normal" title="ちょいリッチ">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="richButtonTap:" destination="Oz1-AM-QgG" eventType="touchUpInside" id="CM9-2w-EqD"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3gd-M1-Ax0">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" progress="0.5" progressImage="test" translatesAutoresizingMaskIntoConstraints="NO" id="aVc-3H-WM3">
                                <rect key="frame" x="62" y="808" width="290" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvb-Zs-tf0">
                                <rect key="frame" x="48.5" y="471" width="317" height="60"/>
                                <color key="backgroundColor" name="SubColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ca7-Yu-MxJ"/>
                                    <constraint firstAttribute="width" constant="317" id="x75-47-dJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                <state key="normal" title="せつやく">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="savingButtonTap:" destination="Oz1-AM-QgG" eventType="touchUpInside" id="04B-1H-xcL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xvb-Zs-tf0" firstAttribute="centerX" secondItem="wem-YJ-C4h" secondAttribute="centerX" id="0ia-4D-BsU"/>
                            <constraint firstItem="UZj-ZA-ugb" firstAttribute="top" secondItem="LQg-oy-IKH" secondAttribute="bottom" constant="30" id="7UO-hj-PkE"/>
                            <constraint firstItem="Brc-hJ-B8J" firstAttribute="centerX" secondItem="wem-YJ-C4h" secondAttribute="centerX" id="9FW-1b-aSa"/>
                            <constraint firstItem="Brc-hJ-B8J" firstAttribute="top" secondItem="oem-Fk-yPu" secondAttribute="bottom" constant="6" id="Bp7-0x-Gw5"/>
                            <constraint firstItem="LQg-oy-IKH" firstAttribute="top" secondItem="xvb-Zs-tf0" secondAttribute="bottom" constant="30" id="DTR-2a-BJM"/>
                            <constraint firstItem="oem-Fk-yPu" firstAttribute="top" secondItem="wem-YJ-C4h" secondAttribute="top" constant="128" id="EIk-6I-zfU"/>
                            <constraint firstItem="Brc-hJ-B8J" firstAttribute="centerX" secondItem="wem-YJ-C4h" secondAttribute="centerX" id="MzM-6i-stQ"/>
                            <constraint firstItem="aVc-3H-WM3" firstAttribute="leading" secondItem="wem-YJ-C4h" secondAttribute="leadingMargin" constant="42" id="NTk-xB-9Aw"/>
                            <constraint firstItem="uBM-Ex-ONk" firstAttribute="bottom" secondItem="aVc-3H-WM3" secondAttribute="bottom" constant="52" id="OQR-L3-YhH"/>
                            <constraint firstItem="oem-Fk-yPu" firstAttribute="top" secondItem="3gd-M1-Ax0" secondAttribute="bottom" constant="40" id="RgZ-RU-3QG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aVc-3H-WM3" secondAttribute="trailing" constant="42" id="Tz5-xV-646"/>
                            <constraint firstItem="xvb-Zs-tf0" firstAttribute="top" secondItem="Brc-hJ-B8J" secondAttribute="bottom" constant="60" id="jWJ-xf-ZDM"/>
                            <constraint firstItem="oem-Fk-yPu" firstAttribute="leading" secondItem="uBM-Ex-ONk" secondAttribute="leading" constant="92" id="ot1-2g-EDj"/>
                            <constraint firstItem="LQg-oy-IKH" firstAttribute="centerX" secondItem="wem-YJ-C4h" secondAttribute="centerX" id="s0C-pF-gFq"/>
                            <constraint firstItem="uBM-Ex-ONk" firstAttribute="trailing" secondItem="oem-Fk-yPu" secondAttribute="trailing" constant="92" id="uDd-S4-fKF"/>
                            <constraint firstItem="UZj-ZA-ugb" firstAttribute="centerX" secondItem="wem-YJ-C4h" secondAttribute="centerX" id="uhg-KU-iOt"/>
                            <constraint firstItem="oem-Fk-yPu" firstAttribute="centerX" secondItem="wem-YJ-C4h" secondAttribute="centerX" id="xrD-DF-FSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uBM-Ex-ONk"/>
                    </view>
                    <navigationItem key="navigationItem" title="さくっとデートプラン" id="vLA-kC-QyT"/>
                    <connections>
                        <outlet property="RoundProgressBar" destination="aVc-3H-WM3" id="eGC-MS-Uiz"/>
                        <outlet property="normalButton" destination="LQg-oy-IKH" id="ZZ7-am-xfw"/>
                        <outlet property="richButton" destination="UZj-ZA-ugb" id="qpU-DM-AhW"/>
                        <outlet property="savingButton" destination="xvb-Zs-tf0" id="EKx-XY-eeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAC-ON-2Qq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215.9420289855072" y="-796.20535714285711"/>
        </scene>
        <!--さくっとデートプラン-->
        <scene sceneID="q87-Xg-MY7">
            <objects>
                <viewController storyboardIdentifier="DateTimeViewController" id="ZUd-mR-avH" customClass="DateTimeViewController" customModule="date_suggester_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSo-y7-jm3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="デートの時間は？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAp-0c-aay">
                                <rect key="frame" x="123" y="391" width="168" height="21"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                <color key="textColor" name="こうほ"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time2" translatesAutoresizingMaskIntoConstraints="NO" id="fW2-qm-gfv">
                                <rect key="frame" x="92" y="139" width="230" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Fkk-ie-KOX"/>
                                    <constraint firstAttribute="height" constant="217" id="G4M-dO-ceJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAk-C7-4JA">
                                <rect key="frame" x="48.5" y="472" width="317" height="60"/>
                                <color key="backgroundColor" name="SubColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jww-mk-tew"/>
                                    <constraint firstAttribute="width" constant="317" id="sMO-W4-WIL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                <state key="normal" title="いちにち">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="allDayButtonTap:" destination="ZUd-mR-avH" eventType="touchUpInside" id="aiQ-wp-2na"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNC-Zn-pTO">
                                <rect key="frame" x="48.5" y="562" width="317" height="60"/>
                                <color key="backgroundColor" name="SubColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="X8q-Ht-QSr"/>
                                    <constraint firstAttribute="height" constant="60" id="hZB-fU-5Tz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                <state key="normal" title="ランチ">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="lunchButtonTap:" destination="ZUd-mR-avH" eventType="touchUpInside" id="mAa-Ck-AdX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShL-3z-A24">
                                <rect key="frame" x="48.5" y="652" width="317" height="60"/>
                                <color key="backgroundColor" name="SubColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3Ps-fe-PV7"/>
                                    <constraint firstAttribute="width" constant="317" id="d57-PQ-7jD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                <state key="normal" title="夜デート">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dinnerButtonTap:" destination="ZUd-mR-avH" eventType="touchUpInside" id="kw9-8C-sV5"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XQm-Sb-X41">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" progress="0.75" progressImage="test" translatesAutoresizingMaskIntoConstraints="NO" id="y5X-NB-d3O">
                                <rect key="frame" x="62" y="808" width="290" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eQT-Fq-XCY" firstAttribute="bottom" secondItem="y5X-NB-d3O" secondAttribute="bottom" constant="52" id="CFl-va-beQ"/>
                            <constraint firstItem="ShL-3z-A24" firstAttribute="top" secondItem="YNC-Zn-pTO" secondAttribute="bottom" constant="30" id="ETB-g7-OWo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y5X-NB-d3O" secondAttribute="trailing" constant="42" id="FTA-zL-0Xj"/>
                            <constraint firstItem="MAp-0c-aay" firstAttribute="top" secondItem="fW2-qm-gfv" secondAttribute="bottom" constant="35" id="JFn-hi-RZl"/>
                            <constraint firstItem="rAk-C7-4JA" firstAttribute="top" secondItem="MAp-0c-aay" secondAttribute="bottom" constant="60" id="QbW-It-p59"/>
                            <constraint firstItem="fW2-qm-gfv" firstAttribute="centerX" secondItem="aSo-y7-jm3" secondAttribute="centerX" id="Xp6-1z-5lA"/>
                            <constraint firstItem="fW2-qm-gfv" firstAttribute="top" secondItem="aSo-y7-jm3" secondAttribute="top" constant="139" id="aBu-Ht-0om"/>
                            <constraint firstItem="YNC-Zn-pTO" firstAttribute="top" secondItem="rAk-C7-4JA" secondAttribute="bottom" constant="30" id="aoL-V8-2qC"/>
                            <constraint firstItem="MAp-0c-aay" firstAttribute="centerX" secondItem="aSo-y7-jm3" secondAttribute="centerX" id="cFc-UK-HTM"/>
                            <constraint firstItem="fW2-qm-gfv" firstAttribute="top" secondItem="XQm-Sb-X41" secondAttribute="bottom" constant="40" id="lQj-0f-Xv9"/>
                            <constraint firstItem="rAk-C7-4JA" firstAttribute="centerX" secondItem="aSo-y7-jm3" secondAttribute="centerX" id="mSJ-xQ-3he"/>
                            <constraint firstItem="y5X-NB-d3O" firstAttribute="leading" secondItem="aSo-y7-jm3" secondAttribute="leadingMargin" constant="42" id="uhn-6l-fwA"/>
                            <constraint firstItem="ShL-3z-A24" firstAttribute="centerX" secondItem="aSo-y7-jm3" secondAttribute="centerX" id="vA5-fN-TNd"/>
                            <constraint firstItem="MAp-0c-aay" firstAttribute="centerX" secondItem="aSo-y7-jm3" secondAttribute="centerX" id="wEU-E5-qqF"/>
                            <constraint firstItem="YNC-Zn-pTO" firstAttribute="centerX" secondItem="aSo-y7-jm3" secondAttribute="centerX" id="yRo-J8-gez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eQT-Fq-XCY"/>
                    </view>
                    <navigationItem key="navigationItem" title="さくっとデートプラン" id="tAT-6G-bbV"/>
                    <connections>
                        <outlet property="RoundProgressBar" destination="y5X-NB-d3O" id="oJk-cp-W1k"/>
                        <outlet property="allDayButton" destination="rAk-C7-4JA" id="ceY-Q7-idB"/>
                        <outlet property="lunchButton" destination="YNC-Zn-pTO" id="vwG-MU-NJ4"/>
                        <outlet property="nightButton" destination="ShL-3z-A24" id="0p7-XB-v4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAQ-d8-BwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542.02898550724638" y="-797.54464285714278"/>
        </scene>
        <!--Simple Plan View Controller5-->
        <scene sceneID="1eg-zM-sca">
            <objects>
                <viewController storyboardIdentifier="SimplePlanViewController5" id="X04-Ya-ncZ" customClass="SimplePlanViewController5" customModule="date_suggester_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eU-dO-7fs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="move" translatesAutoresizingMaskIntoConstraints="NO" id="elQ-t9-heh">
                                <rect key="frame" x="98" y="141" width="230" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="なにで移動する？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYB-XE-zhZ">
                                <rect key="frame" x="131" y="401" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                <color key="textColor" name="こうほ"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2l-yM-EIi">
                                <rect key="frame" x="52" y="528" width="317" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                <state key="normal" title="でんしゃ">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ew8-J9-wIF">
                                <rect key="frame" x="54" y="612" width="317" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                <state key="normal" title="くるま">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDk-ww-Bm2">
                                <rect key="frame" x="202" y="832" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8a9-Al-f7x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7G-XO-jJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-806"/>
        </scene>
        <!--さくっとデートプラン-->
        <scene sceneID="g4K-Kk-6tB">
            <objects>
                <viewController storyboardIdentifier="DateFeelingViewController" id="K5J-lF-eb2" customClass="DateFeelingViewController" customModule="date_suggester_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHS-cx-pRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="どんなデートの気分？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n0-v7-dKt">
                                <rect key="frame" x="102" y="386" width="210" height="21"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                <color key="textColor" name="こうほ"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ハートマークの無料アイコン素材 10" translatesAutoresizingMaskIntoConstraints="NO" id="zBj-dk-wVq">
                                <rect key="frame" x="92" y="144" width="230" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="x5i-8U-7EI"/>
                                    <constraint firstAttribute="width" constant="230" id="yqU-rT-lUX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFL-po-UdW">
                                <rect key="frame" x="48.5" y="467" width="317" height="60"/>
                                <color key="backgroundColor" name="SubColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gBo-X7-YRT"/>
                                    <constraint firstAttribute="width" constant="317" id="jqJ-XZ-vOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                <state key="normal" title="ごはん">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mealButtonTap:" destination="K5J-lF-eb2" eventType="touchUpInside" id="sPz-Qy-n0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKB-IR-bVx">
                                <rect key="frame" x="48.5" y="557" width="317" height="60"/>
                                <color key="backgroundColor" name="SubColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="4db-tX-rlw"/>
                                    <constraint firstAttribute="height" constant="60" id="8OE-9B-fA6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                <state key="normal" title="動きたい">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="outDoorButton:" destination="K5J-lF-eb2" eventType="touchUpInside" id="zdk-Zz-cFq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9v-8t-ley">
                                <rect key="frame" x="48.5" y="647" width="317" height="60"/>
                                <color key="backgroundColor" name="SubColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nJG-HW-WGh"/>
                                    <constraint firstAttribute="width" constant="317" id="tZc-lV-u03"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                <state key="normal" title="まったり">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="relaxButton:" destination="K5J-lF-eb2" eventType="touchUpInside" id="D7l-kZ-uVJ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s6M-fN-jsT">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" progress="1" progressImage="test" translatesAutoresizingMaskIntoConstraints="NO" id="sZm-oZ-Htq">
                                <rect key="frame" x="62" y="808" width="290" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sZm-oZ-Htq" secondAttribute="trailing" constant="42" id="1fy-f6-sXB"/>
                            <constraint firstItem="tKB-IR-bVx" firstAttribute="centerX" secondItem="ZHS-cx-pRt" secondAttribute="centerX" id="2Kc-Pg-W4g"/>
                            <constraint firstItem="M9v-8t-ley" firstAttribute="centerX" secondItem="ZHS-cx-pRt" secondAttribute="centerX" id="3kt-Bb-TdB"/>
                            <constraint firstItem="sZm-oZ-Htq" firstAttribute="leading" secondItem="ZHS-cx-pRt" secondAttribute="leadingMargin" constant="42" id="B44-MN-1UE"/>
                            <constraint firstItem="5n0-v7-dKt" firstAttribute="centerX" secondItem="ZHS-cx-pRt" secondAttribute="centerX" id="Dhk-I0-Sm3"/>
                            <constraint firstItem="M9v-8t-ley" firstAttribute="top" secondItem="tKB-IR-bVx" secondAttribute="bottom" constant="30" id="HPP-9R-MeO"/>
                            <constraint firstItem="lFL-po-UdW" firstAttribute="centerX" secondItem="ZHS-cx-pRt" secondAttribute="centerX" id="K1u-ir-8iT"/>
                            <constraint firstItem="zBj-dk-wVq" firstAttribute="centerX" secondItem="ZHS-cx-pRt" secondAttribute="centerX" id="Rf0-Qf-wgs"/>
                            <constraint firstItem="5n0-v7-dKt" firstAttribute="top" secondItem="zBj-dk-wVq" secondAttribute="bottom" constant="25" id="fvJ-c5-JhE"/>
                            <constraint firstItem="zBj-dk-wVq" firstAttribute="top" secondItem="s6M-fN-jsT" secondAttribute="bottom" constant="56" id="i21-dw-DV3"/>
                            <constraint firstItem="7xt-yV-0oS" firstAttribute="bottom" secondItem="sZm-oZ-Htq" secondAttribute="bottom" constant="52" id="iL9-HW-rBe"/>
                            <constraint firstItem="zBj-dk-wVq" firstAttribute="top" secondItem="ZHS-cx-pRt" secondAttribute="top" constant="144" id="tO0-IL-du1"/>
                            <constraint firstItem="tKB-IR-bVx" firstAttribute="top" secondItem="lFL-po-UdW" secondAttribute="bottom" constant="30" id="vT1-a0-0er"/>
                            <constraint firstItem="lFL-po-UdW" firstAttribute="top" secondItem="5n0-v7-dKt" secondAttribute="bottom" constant="60" id="zqi-fo-5Ty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7xt-yV-0oS"/>
                    </view>
                    <navigationItem key="navigationItem" title="さくっとデートプラン" id="Zol-pG-mge"/>
                    <connections>
                        <outlet property="RoundProgressBar" destination="sZm-oZ-Htq" id="8DE-tZ-YZn"/>
                        <outlet property="mealButton" destination="lFL-po-UdW" id="MHH-R8-5cc"/>
                        <outlet property="outDoorButton" destination="tKB-IR-bVx" id="CdI-dO-Lkt"/>
                        <outlet property="relaxButton" destination="M9v-8t-ley" id="qbG-Xl-09s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXr-CC-fnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-798"/>
        </scene>
        <!--Date Plan Suggestion View Controlller-->
        <scene sceneID="2b2-IY-1ta">
            <objects>
                <viewController storyboardIdentifier="DatePlanSuggestionViewControlller" modalPresentationStyle="overCurrentContext" id="zf0-QD-QPT" customClass="DatePlanSuggestionViewControlller" customModule="date_suggester_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVP-J9-Yxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLi-U3-pbP" customClass="DatePlanSuggestionCustom" customModule="date_suggester_iOS" customModuleProvider="target">
                                <rect key="frame" x="60" y="812" width="102" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="選び直す">
                                    <color key="titleColor" name="MainColor"/>
                                </state>
                                <connections>
                                    <action selector="againButton:" destination="zf0-QD-QPT" eventType="touchUpInside" id="od9-KB-g7u"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="WtY-EC-33F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Szq-YI-sSQ"/>
                                    <constraint firstAttribute="width" constant="414" id="dT7-eZ-Rg4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猫カフェデート" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsD-D7-2dl">
                                <rect key="frame" x="15" y="83" width="154" height="22"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="にゃんことまったりしたい" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAr-OX-2kh">
                                <rect key="frame" x="15" y="128" width="203.5" height="17"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XMZ-sN-2WF" customClass="datePlanSuggestTV" customModule="date_suggester_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="345" width="414" height="449"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="449" id="fVp-4N-BRc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateListCustomCell" rowHeight="135" id="Sna-xc-fwP" customClass="DateListCustomCell" customModule="date_suggester_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sna-xc-fwP" id="Y7o-Ke-JgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="てまりのおうち" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw3-7R-Rsq">
                                                    <rect key="frame" x="15" y="10" width="384" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Bdw-8u-wbZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="２時間" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq6-Kt-iab">
                                                    <rect key="frame" x="43" y="67" width="52" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6F5-5z-iHW">
                                                    <rect key="frame" x="15" y="65" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="CFh-oj-Aki"/>
                                                        <constraint firstAttribute="height" constant="25" id="roa-bu-8lc"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zVo-x4-1qe">
                                                    <rect key="frame" x="170" y="65" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="hlA-Ny-U7a"/>
                                                        <constraint firstAttribute="width" constant="25" id="mPJ-tw-KXf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吉祥寺" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mH-up-mOm">
                                                    <rect key="frame" x="202" y="65" width="172" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="172" id="9ca-Iu-jeh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL//image/path/.." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtR-Ti-TIS">
                                                    <rect key="frame" x="48" y="103" width="143" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CJm-D6-VdY">
                                                    <rect key="frame" x="15" y="100" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="1H6-Be-U0C"/>
                                                        <constraint firstAttribute="width" constant="25" id="kE0-sX-203"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6F5-5z-iHW" firstAttribute="leading" secondItem="Y7o-Ke-JgZ" secondAttribute="leading" constant="15" id="2N9-ZE-mN1"/>
                                                <constraint firstAttribute="trailing" secondItem="gw3-7R-Rsq" secondAttribute="trailing" constant="15" id="3yE-ks-IXF"/>
                                                <constraint firstItem="7mH-up-mOm" firstAttribute="top" secondItem="gw3-7R-Rsq" secondAttribute="bottom" constant="20" id="4Pt-41-n7e"/>
                                                <constraint firstItem="Aq6-Kt-iab" firstAttribute="top" secondItem="gw3-7R-Rsq" secondAttribute="bottom" constant="22" id="8En-Zz-KYf"/>
                                                <constraint firstItem="Aq6-Kt-iab" firstAttribute="leading" secondItem="6F5-5z-iHW" secondAttribute="leadingMargin" constant="20" id="HQ2-ta-kmO"/>
                                                <constraint firstItem="6F5-5z-iHW" firstAttribute="top" secondItem="gw3-7R-Rsq" secondAttribute="bottom" constant="20" id="JLw-Li-pN1"/>
                                                <constraint firstItem="zVo-x4-1qe" firstAttribute="top" secondItem="gw3-7R-Rsq" secondAttribute="bottom" constant="20" id="NJ3-mX-xPt"/>
                                                <constraint firstItem="gw3-7R-Rsq" firstAttribute="leading" secondItem="Y7o-Ke-JgZ" secondAttribute="leading" constant="15" id="Ts1-qZ-KF3"/>
                                                <constraint firstItem="LtR-Ti-TIS" firstAttribute="top" secondItem="zVo-x4-1qe" secondAttribute="bottom" constant="13" id="WbI-1J-yup"/>
                                                <constraint firstItem="zVo-x4-1qe" firstAttribute="leading" secondItem="Aq6-Kt-iab" secondAttribute="trailing" constant="75" id="acY-4Q-WQG"/>
                                                <constraint firstItem="CJm-D6-VdY" firstAttribute="top" secondItem="6F5-5z-iHW" secondAttribute="bottom" constant="10" id="dkc-NN-0rM"/>
                                                <constraint firstItem="CJm-D6-VdY" firstAttribute="leading" secondItem="Y7o-Ke-JgZ" secondAttribute="leading" constant="15" id="j9R-El-krV"/>
                                                <constraint firstAttribute="bottom" secondItem="CJm-D6-VdY" secondAttribute="bottom" constant="10" id="kvd-xU-GKS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7mH-up-mOm" secondAttribute="trailing" constant="20" id="kwM-sA-REg"/>
                                                <constraint firstAttribute="bottom" secondItem="LtR-Ti-TIS" secondAttribute="bottom" constant="13" id="nhs-VI-UAH"/>
                                                <constraint firstItem="gw3-7R-Rsq" firstAttribute="top" secondItem="Y7o-Ke-JgZ" secondAttribute="top" constant="10" id="xhk-Xq-8Ul"/>
                                                <constraint firstItem="LtR-Ti-TIS" firstAttribute="leading" secondItem="CJm-D6-VdY" secondAttribute="leading" constant="33" id="xo4-b8-zVi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="area" destination="7mH-up-mOm" id="ogB-0j-QYK"/>
                                            <outlet property="location" destination="gw3-7R-Rsq" id="3db-7Z-CDA"/>
                                            <outlet property="mapIcon" destination="zVo-x4-1qe" id="dxB-pm-swJ"/>
                                            <outlet property="time" destination="Aq6-Kt-iab" id="U5T-4k-BTS"/>
                                            <outlet property="timeIcon" destination="6F5-5z-iHW" id="8t9-aJ-hW4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コース詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qp-5h-Jvd">
                                <rect key="frame" x="15" y="315" width="74" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="ymf-ok-Ygb"/>
                                    <constraint firstAttribute="height" constant="15" id="z1m-x0-xqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                <color key="textColor" name="MainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDM-5M-GYb" customClass="DatePlanSuggestionCustom" customModule="date_suggester_iOS" customModuleProvider="target">
                                <rect key="frame" x="252" y="812" width="102" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="決定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gotoMypage:" destination="zf0-QD-QPT" eventType="touchUpInside" id="9uP-BL-KM6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZoF-Rc-3Zp">
                                <rect key="frame" x="257" y="68" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="4Hd-F6-1fK"/>
                                    <constraint firstAttribute="height" constant="135" id="hf5-HO-9MA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="timeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="402-Ve-gv5">
                                <rect key="frame" x="21" y="245" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3.5時間" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1n-pn-cxW">
                                <rect key="frame" x="55" y="245" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mapIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XyS-jZ-JSA">
                                <rect key="frame" x="163" y="246" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="吉祥寺" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwq-U3-mtn">
                                <rect key="frame" x="193" y="246" width="172" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WtY-EC-33F" firstAttribute="centerX" secondItem="sVP-J9-Yxb" secondAttribute="centerX" id="1Ri-ex-rjJ"/>
                            <constraint firstItem="WtY-EC-33F" firstAttribute="leading" secondItem="XMZ-sN-2WF" secondAttribute="leading" id="4Aj-X4-ZSN"/>
                            <constraint firstItem="jAr-OX-2kh" firstAttribute="top" secondItem="gsD-D7-2dl" secondAttribute="bottom" constant="23" id="Ate-xe-cU3"/>
                            <constraint firstItem="2qp-5h-Jvd" firstAttribute="leading" secondItem="jAr-OX-2kh" secondAttribute="leading" id="Cq0-4l-oZa"/>
                            <constraint firstItem="2qp-5h-Jvd" firstAttribute="top" secondItem="sVP-J9-Yxb" secondAttribute="top" constant="315" id="LHK-Sg-iBU"/>
                            <constraint firstItem="ZoF-Rc-3Zp" firstAttribute="leading" secondItem="jAr-OX-2kh" secondAttribute="trailing" constant="38.5" id="MtH-Mg-2dA"/>
                            <constraint firstItem="WtY-EC-33F" firstAttribute="centerX" secondItem="XMZ-sN-2WF" secondAttribute="centerX" id="Mvf-gW-bdR"/>
                            <constraint firstItem="WtY-EC-33F" firstAttribute="top" secondItem="sVP-J9-Yxb" secondAttribute="topMargin" constant="-44" id="V7H-CA-WUx"/>
                            <constraint firstItem="gsD-D7-2dl" firstAttribute="leading" secondItem="Qcj-3O-yt9" secondAttribute="leading" constant="15" id="XlD-jS-Nan"/>
                            <constraint firstItem="gsD-D7-2dl" firstAttribute="top" secondItem="Qcj-3O-yt9" secondAttribute="top" constant="39" id="cHa-z8-pN4"/>
                            <constraint firstItem="2qp-5h-Jvd" firstAttribute="leading" secondItem="Qcj-3O-yt9" secondAttribute="leading" constant="15" id="duC-qf-8Tu"/>
                            <constraint firstItem="XMZ-sN-2WF" firstAttribute="top" secondItem="2qp-5h-Jvd" secondAttribute="bottom" constant="15" id="fT5-xS-ugk"/>
                            <constraint firstItem="ZoF-Rc-3Zp" firstAttribute="top" secondItem="Qcj-3O-yt9" secondAttribute="top" constant="39" id="hw4-bb-hE3"/>
                            <constraint firstItem="jAr-OX-2kh" firstAttribute="leading" secondItem="Qcj-3O-yt9" secondAttribute="leading" constant="15" id="o8e-cq-miF"/>
                            <constraint firstItem="WtY-EC-33F" firstAttribute="leading" secondItem="Qcj-3O-yt9" secondAttribute="leading" id="rgA-bg-svE"/>
                            <constraint firstItem="2qp-5h-Jvd" firstAttribute="leading" secondItem="gsD-D7-2dl" secondAttribute="leading" id="suQ-4c-Yhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qcj-3O-yt9"/>
                    </view>
                    <connections>
                        <outlet property="againButton" destination="TLi-U3-pbP" id="r5g-dQ-vd8"/>
                        <outlet property="datePlanSuggestTV" destination="XMZ-sN-2WF" id="alW-i6-IZw"/>
                        <outlet property="gotoDatailPage" destination="sVP-J9-Yxb" id="847-lh-QM2"/>
                        <outlet property="gotoMypage" destination="pDM-5M-GYb" id="usd-wO-Qnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3r-xv-90g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="-94.419642857142847"/>
        </scene>
        <!--App Navigation Controller-->
        <scene sceneID="Bsg-o2-LCU">
            <objects>
                <navigationController storyboardIdentifier="DatePlanViewController" automaticallyAdjustsScrollViewInsets="NO" id="U7E-hi-AZ2" customClass="AppNavigationController" customModule="date_suggester_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ajo-Os-BSP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92156862750000001" green="0.41176470590000003" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D01-Eu-ozo" kind="relationship" relationship="rootViewController" id="S6R-JX-4KM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFg-LI-ccG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2781.1594202898555" y="-794.19642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kbg-on-GNR">
            <objects>
                <viewController id="0Fc-d5-dOZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cm-PX-k9z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="i83-uR-yvz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5j-XL-QcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2371" y="-103"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="1920" height="1440"/>
        <image name="linkIcon" width="32" height="32"/>
        <image name="location" width="128" height="128"/>
        <image name="mapIcon" width="32" height="32"/>
        <image name="money" width="256" height="256"/>
        <image name="move" width="256" height="256"/>
        <image name="test" width="465.33334350585938" height="93"/>
        <image name="time2" width="256" height="256"/>
        <image name="timeIcon" width="32" height="32"/>
        <image name="ハートマークの無料アイコン素材 10" width="256" height="256"/>
        <namedColor name="Color-1">
            <color red="0.94099998474121094" green="0.98799997568130493" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.99599999189376831" green="0.32899999618530273" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubColor">
            <color red="0.90600001811981201" green="1" blue="0.063000001013278961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="こうほ">
            <color red="0.99607843137254903" green="0.32941176470588235" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
