<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U7E-hi-AZ2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--さくっとデートプラン-->
        <scene sceneID="swE-EO-0BH">
            <objects>
                <viewController storyboardIdentifier="DateLocationViewController" id="D01-Eu-ozo" customClass="DateLocationViewController" customModule="date_suggester_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yA3-fs-s4J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="Vf5-cL-Wxt">
                                <rect key="frame" x="92" y="144" width="230" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="JyX-bD-mEs"/>
                                    <constraint firstAttribute="width" constant="230" id="a3f-9p-Dg6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="どこでデートする？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqP-39-pYc">
                                <rect key="frame" x="113" y="390" width="188.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188.5" id="Weu-E3-xFd"/>
                                    <constraint firstAttribute="height" constant="21" id="yZb-Fd-ona"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                <color key="textColor" name="こうほ"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="z3e-Gc-fmT">
                                <rect key="frame" x="50" y="482" width="314" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3Q-yL-dzD" customClass="CustomButton" customModule="date_suggester_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="60"/>
                                        <color key="backgroundColor" name="Color-1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4ym-ou-Pdu"/>
                                            <constraint firstAttribute="width" constant="314" id="udG-Ca-IuW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                        <state key="normal" title="ちかく">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nearButton:" destination="D01-Eu-ozo" eventType="touchUpInside" id="tlh-8g-6Ko"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7v-jp-lHw" customClass="CustomButton" customModule="date_suggester_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="314" height="60"/>
                                        <color key="backgroundColor" name="Color-1"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                        <state key="normal" title="とおく">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="farButton:" destination="D01-Eu-ozo" eventType="touchUpInside" id="rs7-Dr-C78"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X3Q-yL-dzD" firstAttribute="height" secondItem="N7v-jp-lHw" secondAttribute="height" id="I3H-Zy-8WA"/>
                                    <constraint firstItem="X3Q-yL-dzD" firstAttribute="width" secondItem="N7v-jp-lHw" secondAttribute="width" id="cOJ-D0-iIA"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" progress="0.25" progressImage="test" translatesAutoresizingMaskIntoConstraints="NO" id="sIU-eE-IXU" customClass="CustomProgressView" customModule="date_suggester_iOS" customModuleProvider="target">
                                <rect key="frame" x="62" y="808" width="290" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z3e-Gc-fmT" firstAttribute="top" secondItem="QqP-39-pYc" secondAttribute="bottom" constant="71" id="0PZ-v2-j8b"/>
                            <constraint firstItem="Vf5-cL-Wxt" firstAttribute="centerX" secondItem="yA3-fs-s4J" secondAttribute="centerX" id="4JC-Wh-UGJ"/>
                            <constraint firstItem="QqP-39-pYc" firstAttribute="centerX" secondItem="yA3-fs-s4J" secondAttribute="centerX" id="4e9-Ut-sMS"/>
                            <constraint firstItem="Vf5-cL-Wxt" firstAttribute="top" secondItem="aWG-hF-qaE" secondAttribute="top" constant="56" id="7Og-zG-2t8"/>
                            <constraint firstItem="z3e-Gc-fmT" firstAttribute="centerX" secondItem="yA3-fs-s4J" secondAttribute="centerX" id="a7Z-br-AFC"/>
                            <constraint firstItem="sIU-eE-IXU" firstAttribute="top" relation="lessThanOrEqual" secondItem="z3e-Gc-fmT" secondAttribute="bottom" constant="176" id="eKA-hv-Bf7"/>
                            <constraint firstItem="aWG-hF-qaE" firstAttribute="bottom" secondItem="sIU-eE-IXU" secondAttribute="bottom" constant="52" id="hMU-hA-Sfy"/>
                            <constraint firstItem="sIU-eE-IXU" firstAttribute="leading" secondItem="z3e-Gc-fmT" secondAttribute="trailing" constant="-302" id="haj-PM-d0G"/>
                            <constraint firstItem="QqP-39-pYc" firstAttribute="bottom" secondItem="Vf5-cL-Wxt" secondAttribute="bottom" constant="50" id="hhY-tZ-RbO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sIU-eE-IXU" secondAttribute="trailing" constant="42" id="ica-t7-xCP"/>
                            <constraint firstItem="sIU-eE-IXU" firstAttribute="leading" secondItem="yA3-fs-s4J" secondAttribute="leadingMargin" constant="42" id="mZt-tH-UF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aWG-hF-qaE"/>
                    </view>
                    <navigationItem key="navigationItem" title="さくっとデートプラン" id="x03-ME-aA2"/>
                    <connections>
                        <outlet property="RoundProgressBar" destination="sIU-eE-IXU" id="r3k-PM-dT3"/>
                        <outlet property="far" destination="N7v-jp-lHw" id="ePn-z9-VNl"/>
                        <outlet property="near" destination="X3Q-yL-dzD" id="9mT-nE-KPP"/>
                        <outlet property="test" destination="Vf5-cL-Wxt" id="1ke-3j-RsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUd-Y9-D6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871.0144927536232" y="-794.19642857142856"/>
        </scene>
        <!--さくっとデートプラン-->
        <scene sceneID="88X-4f-fWF">
            <objects>
                <viewController storyboardIdentifier="DateBudgetViewController" id="Oz1-AM-QgG" customClass="DateBudgetViewController" customModule="date_suggester_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wem-YJ-C4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="予算はどのくらい？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brc-hJ-B8J">
                                <rect key="frame" x="112.5" y="390" width="189" height="21"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                <color key="textColor" name="こうほ"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="oem-Fk-yPu">
                                <rect key="frame" x="92" y="128" width="230" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="UyR-uX-yfd"/>
                                    <constraint firstAttribute="height" constant="256" id="dqJ-Sw-GcT"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3gd-M1-Ax0">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" progress="0.5" progressImage="test" translatesAutoresizingMaskIntoConstraints="NO" id="aVc-3H-WM3">
                                <rect key="frame" x="62" y="808" width="290" height="2"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0RK-dq-6rJ">
                                <rect key="frame" x="50" y="471" width="314" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvb-Zs-tf0" customClass="CustomButton" customModule="date_suggester_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="60"/>
                                        <color key="backgroundColor" name="Color-1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CdU-XU-cyQ"/>
                                            <constraint firstAttribute="width" constant="314" id="D7y-7D-eKJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                        <state key="normal" title="せつやく">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="savingButtonTap:" destination="Oz1-AM-QgG" eventType="touchUpInside" id="04B-1H-xcL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQg-oy-IKH" customClass="CustomButton" customModule="date_suggester_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="314" height="60"/>
                                        <color key="backgroundColor" name="Color-1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="eDv-co-Nqi"/>
                                            <constraint firstAttribute="width" constant="314" id="nG7-kg-LnN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                        <state key="normal" title="ふつう">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="normalButtonTap:" destination="Oz1-AM-QgG" eventType="touchUpInside" id="eYO-Fk-J8z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZj-ZA-ugb" customClass="CustomButton" customModule="date_suggester_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="314" height="60"/>
                                        <color key="backgroundColor" name="Color-1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jCX-Ce-cdd"/>
                                            <constraint firstAttribute="width" constant="314" id="rYl-x0-wvZ"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="ndF-ps-tmJ"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                        <state key="normal" title="ちょいリッチ">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="richButtonTap:" destination="Oz1-AM-QgG" eventType="touchUpInside" id="CM9-2w-EqD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Brc-hJ-B8J" firstAttribute="centerX" secondItem="wem-YJ-C4h" secondAttribute="centerX" id="9FW-1b-aSa"/>
                            <constraint firstItem="Brc-hJ-B8J" firstAttribute="top" secondItem="oem-Fk-yPu" secondAttribute="bottom" constant="6" id="Bp7-0x-Gw5"/>
                            <constraint firstItem="oem-Fk-yPu" firstAttribute="top" secondItem="wem-YJ-C4h" secondAttribute="top" constant="128" id="EIk-6I-zfU"/>
                            <constraint firstItem="Brc-hJ-B8J" firstAttribute="centerX" secondItem="wem-YJ-C4h" secondAttribute="centerX" id="MzM-6i-stQ"/>
                            <constraint firstItem="aVc-3H-WM3" firstAttribute="leading" secondItem="wem-YJ-C4h" secondAttribute="leadingMargin" constant="42" id="NTk-xB-9Aw"/>
                            <constraint firstItem="uBM-Ex-ONk" firstAttribute="bottom" secondItem="aVc-3H-WM3" secondAttribute="bottom" constant="52" id="OQR-L3-YhH"/>
                            <constraint firstItem="oem-Fk-yPu" firstAttribute="top" secondItem="3gd-M1-Ax0" secondAttribute="bottom" constant="40" id="RgZ-RU-3QG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aVc-3H-WM3" secondAttribute="trailing" constant="42" id="Tz5-xV-646"/>
                            <constraint firstItem="0RK-dq-6rJ" firstAttribute="top" secondItem="Brc-hJ-B8J" secondAttribute="bottom" constant="60" id="mJH-Zg-xNW"/>
                            <constraint firstItem="oem-Fk-yPu" firstAttribute="leading" secondItem="uBM-Ex-ONk" secondAttribute="leading" constant="92" id="ot1-2g-EDj"/>
                            <constraint firstItem="uBM-Ex-ONk" firstAttribute="trailing" secondItem="oem-Fk-yPu" secondAttribute="trailing" constant="92" id="uDd-S4-fKF"/>
                            <constraint firstItem="0RK-dq-6rJ" firstAttribute="centerX" secondItem="wem-YJ-C4h" secondAttribute="centerX" id="wjr-lF-HUo"/>
                            <constraint firstItem="oem-Fk-yPu" firstAttribute="centerX" secondItem="wem-YJ-C4h" secondAttribute="centerX" id="xrD-DF-FSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uBM-Ex-ONk"/>
                    </view>
                    <navigationItem key="navigationItem" title="さくっとデートプラン" id="vLA-kC-QyT"/>
                    <connections>
                        <outlet property="RoundProgressBar" destination="aVc-3H-WM3" id="eGC-MS-Uiz"/>
                        <outlet property="normalButton" destination="LQg-oy-IKH" id="ZZ7-am-xfw"/>
                        <outlet property="richButton" destination="UZj-ZA-ugb" id="qpU-DM-AhW"/>
                        <outlet property="savingButton" destination="xvb-Zs-tf0" id="EKx-XY-eeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAC-ON-2Qq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215.9420289855072" y="-796.20535714285711"/>
        </scene>
        <!--さくっとデートプラン-->
        <scene sceneID="q87-Xg-MY7">
            <objects>
                <viewController storyboardIdentifier="DateTimeViewController" id="ZUd-mR-avH" customClass="DateTimeViewController" customModule="date_suggester_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSo-y7-jm3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="デートの時間は？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAp-0c-aay">
                                <rect key="frame" x="123" y="391" width="168" height="21"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                <color key="textColor" name="こうほ"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time2" translatesAutoresizingMaskIntoConstraints="NO" id="fW2-qm-gfv">
                                <rect key="frame" x="92" y="139" width="230" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Fkk-ie-KOX"/>
                                    <constraint firstAttribute="height" constant="217" id="G4M-dO-ceJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9yj-Dd-y9r">
                                <rect key="frame" x="50" y="472" width="314" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAk-C7-4JA" customClass="CustomButton" customModule="date_suggester_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="60"/>
                                        <color key="backgroundColor" name="Color-1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="314" id="RID-BF-ylU"/>
                                            <constraint firstAttribute="height" constant="60" id="jqz-g5-Brk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                        <state key="normal" title="いちにち">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allDayButtonTap:" destination="ZUd-mR-avH" eventType="touchUpInside" id="aiQ-wp-2na"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNC-Zn-pTO" customClass="CustomButton" customModule="date_suggester_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="314" height="60"/>
                                        <color key="backgroundColor" name="Color-1"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                        <state key="normal" title="ランチ">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="lunchButtonTap:" destination="ZUd-mR-avH" eventType="touchUpInside" id="mAa-Ck-AdX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShL-3z-A24" customClass="CustomButton" customModule="date_suggester_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="314" height="60"/>
                                        <color key="backgroundColor" name="Color-1"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                        <state key="normal" title="よるデート">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dinnerButtonTap:" destination="ZUd-mR-avH" eventType="touchUpInside" id="kw9-8C-sV5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rAk-C7-4JA" firstAttribute="width" secondItem="ShL-3z-A24" secondAttribute="height" multiplier="157:30" id="2yQ-c4-Te1"/>
                                    <constraint firstItem="rAk-C7-4JA" firstAttribute="height" secondItem="YNC-Zn-pTO" secondAttribute="height" id="EGe-Jf-Wbc"/>
                                    <constraint firstItem="rAk-C7-4JA" firstAttribute="width" secondItem="ShL-3z-A24" secondAttribute="width" id="ege-vw-29V"/>
                                    <constraint firstItem="rAk-C7-4JA" firstAttribute="width" secondItem="YNC-Zn-pTO" secondAttribute="width" id="wrD-Lb-6TX"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XQm-Sb-X41">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" progress="0.75" progressImage="test" translatesAutoresizingMaskIntoConstraints="NO" id="y5X-NB-d3O">
                                <rect key="frame" x="62" y="808" width="290" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9yj-Dd-y9r" firstAttribute="centerX" secondItem="aSo-y7-jm3" secondAttribute="centerX" id="AVU-bE-pr9"/>
                            <constraint firstItem="9yj-Dd-y9r" firstAttribute="top" secondItem="MAp-0c-aay" secondAttribute="bottom" constant="60" id="BMV-Pv-8r9"/>
                            <constraint firstItem="eQT-Fq-XCY" firstAttribute="bottom" secondItem="y5X-NB-d3O" secondAttribute="bottom" constant="52" id="CFl-va-beQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y5X-NB-d3O" secondAttribute="trailing" constant="42" id="FTA-zL-0Xj"/>
                            <constraint firstItem="MAp-0c-aay" firstAttribute="top" secondItem="fW2-qm-gfv" secondAttribute="bottom" constant="35" id="JFn-hi-RZl"/>
                            <constraint firstItem="fW2-qm-gfv" firstAttribute="centerX" secondItem="aSo-y7-jm3" secondAttribute="centerX" id="Xp6-1z-5lA"/>
                            <constraint firstItem="fW2-qm-gfv" firstAttribute="top" secondItem="aSo-y7-jm3" secondAttribute="top" constant="139" id="aBu-Ht-0om"/>
                            <constraint firstItem="MAp-0c-aay" firstAttribute="centerX" secondItem="aSo-y7-jm3" secondAttribute="centerX" id="cFc-UK-HTM"/>
                            <constraint firstItem="fW2-qm-gfv" firstAttribute="top" secondItem="XQm-Sb-X41" secondAttribute="bottom" constant="40" id="lQj-0f-Xv9"/>
                            <constraint firstItem="y5X-NB-d3O" firstAttribute="leading" secondItem="aSo-y7-jm3" secondAttribute="leadingMargin" constant="42" id="uhn-6l-fwA"/>
                            <constraint firstItem="MAp-0c-aay" firstAttribute="centerX" secondItem="aSo-y7-jm3" secondAttribute="centerX" id="wEU-E5-qqF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eQT-Fq-XCY"/>
                    </view>
                    <navigationItem key="navigationItem" title="さくっとデートプラン" id="tAT-6G-bbV"/>
                    <connections>
                        <outlet property="RoundProgressBar" destination="y5X-NB-d3O" id="oJk-cp-W1k"/>
                        <outlet property="allDayButton" destination="rAk-C7-4JA" id="ceY-Q7-idB"/>
                        <outlet property="lunchButton" destination="YNC-Zn-pTO" id="vwG-MU-NJ4"/>
                        <outlet property="nightButton" destination="ShL-3z-A24" id="0p7-XB-v4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAQ-d8-BwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542.02898550724638" y="-797.54464285714278"/>
        </scene>
        <!--Simple Plan View Controller5-->
        <scene sceneID="1eg-zM-sca">
            <objects>
                <viewController storyboardIdentifier="SimplePlanViewController5" id="X04-Ya-ncZ" customClass="SimplePlanViewController5" customModule="date_suggester_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eU-dO-7fs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="move" translatesAutoresizingMaskIntoConstraints="NO" id="elQ-t9-heh">
                                <rect key="frame" x="98" y="141" width="230" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="なにで移動する？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYB-XE-zhZ">
                                <rect key="frame" x="131" y="401" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                <color key="textColor" name="こうほ"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2l-yM-EIi">
                                <rect key="frame" x="52" y="528" width="317" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                <state key="normal" title="でんしゃ">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ew8-J9-wIF">
                                <rect key="frame" x="54" y="612" width="317" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                <state key="normal" title="くるま">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDk-ww-Bm2">
                                <rect key="frame" x="202" y="832" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8a9-Al-f7x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7G-XO-jJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-806"/>
        </scene>
        <!--さくっとデートプラン-->
        <scene sceneID="g4K-Kk-6tB">
            <objects>
                <viewController storyboardIdentifier="DateFeelingViewController" id="K5J-lF-eb2" customClass="DateFeelingViewController" customModule="date_suggester_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHS-cx-pRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="どんなデートの気分？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n0-v7-dKt">
                                <rect key="frame" x="102" y="386" width="210" height="21"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                <color key="textColor" name="こうほ"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ハートマークの無料アイコン素材 10" translatesAutoresizingMaskIntoConstraints="NO" id="zBj-dk-wVq">
                                <rect key="frame" x="92" y="144" width="230" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="x5i-8U-7EI"/>
                                    <constraint firstAttribute="width" constant="230" id="yqU-rT-lUX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oDf-kp-k9b">
                                <rect key="frame" x="50" y="467" width="314" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFL-po-UdW" customClass="CustomButton" customModule="date_suggester_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="60"/>
                                        <color key="backgroundColor" name="Color-1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="314" id="6Ln-Cc-nrq"/>
                                            <constraint firstAttribute="height" constant="60" id="tty-oW-sF3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                        <state key="normal" title="ごはん">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mealButtonTap:" destination="K5J-lF-eb2" eventType="touchUpInside" id="sPz-Qy-n0a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKB-IR-bVx" customClass="CustomButton" customModule="date_suggester_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="314" height="60"/>
                                        <color key="backgroundColor" name="Color-1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="314" id="Lh2-9r-XKu"/>
                                            <constraint firstAttribute="height" constant="60" id="Rdo-IA-Slk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                        <state key="normal" title="うごきたい">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="outDoorButton:" destination="K5J-lF-eb2" eventType="touchUpInside" id="zdk-Zz-cFq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9v-8t-ley" customClass="CustomButton" customModule="date_suggester_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="314" height="60"/>
                                        <color key="backgroundColor" name="Color-1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="314" id="kAi-N8-z9L"/>
                                            <constraint firstAttribute="height" constant="60" id="yQ0-d8-Kcj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                        <state key="normal" title="まったり">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="relaxButton:" destination="K5J-lF-eb2" eventType="touchUpInside" id="D7l-kZ-uVJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s6M-fN-jsT">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" progress="1" progressImage="test" translatesAutoresizingMaskIntoConstraints="NO" id="sZm-oZ-Htq">
                                <rect key="frame" x="62" y="808" width="290" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sZm-oZ-Htq" secondAttribute="trailing" constant="42" id="1fy-f6-sXB"/>
                            <constraint firstItem="sZm-oZ-Htq" firstAttribute="leading" secondItem="ZHS-cx-pRt" secondAttribute="leadingMargin" constant="42" id="B44-MN-1UE"/>
                            <constraint firstItem="oDf-kp-k9b" firstAttribute="centerX" secondItem="ZHS-cx-pRt" secondAttribute="centerX" id="Bcj-iV-rsj"/>
                            <constraint firstItem="5n0-v7-dKt" firstAttribute="centerX" secondItem="ZHS-cx-pRt" secondAttribute="centerX" id="Dhk-I0-Sm3"/>
                            <constraint firstItem="oDf-kp-k9b" firstAttribute="top" secondItem="5n0-v7-dKt" secondAttribute="bottom" constant="60" id="Gls-5E-qGr"/>
                            <constraint firstItem="zBj-dk-wVq" firstAttribute="centerX" secondItem="ZHS-cx-pRt" secondAttribute="centerX" id="Rf0-Qf-wgs"/>
                            <constraint firstItem="5n0-v7-dKt" firstAttribute="top" secondItem="zBj-dk-wVq" secondAttribute="bottom" constant="25" id="fvJ-c5-JhE"/>
                            <constraint firstItem="zBj-dk-wVq" firstAttribute="top" secondItem="s6M-fN-jsT" secondAttribute="bottom" constant="56" id="i21-dw-DV3"/>
                            <constraint firstItem="7xt-yV-0oS" firstAttribute="bottom" secondItem="sZm-oZ-Htq" secondAttribute="bottom" constant="52" id="iL9-HW-rBe"/>
                            <constraint firstItem="zBj-dk-wVq" firstAttribute="top" secondItem="ZHS-cx-pRt" secondAttribute="top" constant="144" id="tO0-IL-du1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7xt-yV-0oS"/>
                    </view>
                    <navigationItem key="navigationItem" title="さくっとデートプラン" id="Zol-pG-mge"/>
                    <connections>
                        <outlet property="RoundProgressBar" destination="sZm-oZ-Htq" id="8DE-tZ-YZn"/>
                        <outlet property="mealButton" destination="lFL-po-UdW" id="MHH-R8-5cc"/>
                        <outlet property="outDoorButton" destination="tKB-IR-bVx" id="CdI-dO-Lkt"/>
                        <outlet property="relaxButton" destination="M9v-8t-ley" id="qbG-Xl-09s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXr-CC-fnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-798"/>
        </scene>
        <!--Date Plan Suggestion View Controlller-->
        <scene sceneID="2b2-IY-1ta">
            <objects>
                <viewController storyboardIdentifier="DatePlanSuggestionViewControlller" modalPresentationStyle="overCurrentContext" id="zf0-QD-QPT" customClass="DatePlanSuggestionViewControlller" customModule="date_suggester_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVP-J9-Yxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLi-U3-pbP">
                                <rect key="frame" x="60" y="812" width="102" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="選び直す">
                                    <color key="titleColor" name="MainColor"/>
                                </state>
                                <connections>
                                    <action selector="againButton:" destination="zf0-QD-QPT" eventType="touchUpInside" id="od9-KB-g7u"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="WtY-EC-33F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Szq-YI-sSQ"/>
                                    <constraint firstAttribute="width" constant="414" id="dT7-eZ-Rg4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="猫カフェデート" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsD-D7-2dl">
                                <rect key="frame" x="15" y="103" width="203" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="h6O-iB-87V"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="t9C-kp-a3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="にゃんことまったりしたい" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAr-OX-2kh">
                                <rect key="frame" x="15" y="155" width="204" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Zwi-t5-8C2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="pHe-8R-bFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XMZ-sN-2WF" customClass="datePlanSuggestTV" customModule="date_suggester_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="345" width="414" height="449"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateListCustomCell" rowHeight="135" id="Sna-xc-fwP" customClass="DateListCustomCell" customModule="date_suggester_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sna-xc-fwP" id="Y7o-Ke-JgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="25N-kQ-RdA">
                                                    <rect key="frame" x="135" y="66" width="25" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Acy-mv-dEz"/>
                                                        <constraint firstAttribute="width" constant="25" id="XH9-RF-6rG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="予算" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaB-2n-lYS">
                                                    <rect key="frame" x="168" y="73" width="187" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="187" id="7WU-XN-cop"/>
                                                        <constraint firstAttribute="height" constant="21" id="Ece-tU-VpC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL//image/path/.." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtR-Ti-TIS">
                                                    <rect key="frame" x="168" y="105" width="165" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Ku3-Bu-Ddy"/>
                                                        <constraint firstAttribute="width" constant="165" id="RaJ-kQ-STh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CJm-D6-VdY">
                                                    <rect key="frame" x="135" y="98" width="25" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="0m6-X4-bu7"/>
                                                        <constraint firstAttribute="height" constant="32" id="Y0w-Pq-Oir"/>
                                                        <constraint firstAttribute="width" constant="25" id="eOn-TA-rdF"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="jrB-sv-BD3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MY-1i-lLt">
                                                    <rect key="frame" x="135" y="18" width="250" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Jae-LD-3KX"/>
                                                        <constraint firstAttribute="width" constant="250" id="lkz-7V-Uow"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="u7h-qK-tn1">
                                                    <rect key="frame" x="15" y="17.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="1Nr-hg-GDO"/>
                                                        <constraint firstAttribute="width" constant="100" id="QJZ-i9-xjk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LtR-Ti-TIS" firstAttribute="leading" secondItem="CJm-D6-VdY" secondAttribute="trailing" constant="8" id="Fdw-ZH-5dM"/>
                                                <constraint firstItem="uaB-2n-lYS" firstAttribute="leading" secondItem="25N-kQ-RdA" secondAttribute="trailing" constant="8" id="NC4-eA-pSD"/>
                                                <constraint firstItem="CJm-D6-VdY" firstAttribute="top" secondItem="25N-kQ-RdA" secondAttribute="bottom" id="UpT-WA-Rd2"/>
                                                <constraint firstItem="1MY-1i-lLt" firstAttribute="leading" secondItem="u7h-qK-tn1" secondAttribute="trailing" constant="20" id="V3J-qx-QfZ"/>
                                                <constraint firstItem="LtR-Ti-TIS" firstAttribute="top" secondItem="uaB-2n-lYS" secondAttribute="bottom" constant="11" id="VRD-ke-H6B"/>
                                                <constraint firstItem="uaB-2n-lYS" firstAttribute="top" secondItem="1MY-1i-lLt" secondAttribute="bottom" constant="28" id="VYe-2x-OFM"/>
                                                <constraint firstItem="25N-kQ-RdA" firstAttribute="top" secondItem="1MY-1i-lLt" secondAttribute="bottom" constant="21" id="dFe-vj-EJR"/>
                                                <constraint firstItem="u7h-qK-tn1" firstAttribute="leading" secondItem="Y7o-Ke-JgZ" secondAttribute="leading" constant="15" id="eua-7Z-goi"/>
                                                <constraint firstItem="CJm-D6-VdY" firstAttribute="leading" secondItem="u7h-qK-tn1" secondAttribute="trailing" constant="20" id="g3w-hP-wH2"/>
                                                <constraint firstItem="CJm-D6-VdY" firstAttribute="leading" secondItem="u7h-qK-tn1" secondAttribute="trailing" constant="20" id="iRX-2f-0wx"/>
                                                <constraint firstItem="25N-kQ-RdA" firstAttribute="leading" secondItem="u7h-qK-tn1" secondAttribute="trailing" constant="20" id="lhl-k1-mEq"/>
                                                <constraint firstItem="u7h-qK-tn1" firstAttribute="centerY" secondItem="Y7o-Ke-JgZ" secondAttribute="centerY" id="r1F-PK-NQz"/>
                                                <constraint firstItem="1MY-1i-lLt" firstAttribute="top" secondItem="Y7o-Ke-JgZ" secondAttribute="topMargin" constant="7" id="tDu-iq-Era"/>
                                                <constraint firstAttribute="bottom" secondItem="CJm-D6-VdY" secondAttribute="bottom" constant="5" id="xVR-I9-wah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="budget" destination="uaB-2n-lYS" id="bCj-lQ-2TI"/>
                                            <outlet property="linkIcon" destination="CJm-D6-VdY" id="y75-SU-a7k"/>
                                            <outlet property="location" destination="1MY-1i-lLt" id="pxJ-6c-FwI"/>
                                            <outlet property="moneyIcon" destination="25N-kQ-RdA" id="0g4-AW-b6l"/>
                                            <outlet property="thumbnail" destination="u7h-qK-tn1" id="GKA-8A-Lki"/>
                                            <outlet property="url" destination="LtR-Ti-TIS" id="4F1-t7-dQp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コース詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qp-5h-Jvd">
                                <rect key="frame" x="15" y="315" width="74" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="ymf-ok-Ygb"/>
                                    <constraint firstAttribute="height" constant="15" id="z1m-x0-xqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                <color key="textColor" name="MainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDM-5M-GYb">
                                <rect key="frame" x="252" y="812" width="102" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="決定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gotoMypage:" destination="zf0-QD-QPT" eventType="touchUpInside" id="9uP-BL-KM6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000円" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1n-pn-cxW">
                                <rect key="frame" x="45" y="264" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="68o-jh-94s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapIcon-White" translatesAutoresizingMaskIntoConstraints="NO" id="XyS-jZ-JSA">
                                <rect key="frame" x="146" y="258.5" width="32" height="32"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吉祥寺" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwq-U3-mtn">
                                <rect key="frame" x="183" y="264.5" width="172" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="IOH-QW-jP5"/>
                                    <constraint firstAttribute="width" constant="172" id="mEw-3z-H80"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneyIcon-White" translatesAutoresizingMaskIntoConstraints="NO" id="402-Ve-gv5">
                                <rect key="frame" x="15" y="260" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jFq-SI-iik"/>
                                    <constraint firstAttribute="width" constant="25" id="uS6-ff-KxI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQM-n2-1aq">
                                <rect key="frame" x="4" y="36" width="44" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="46"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="multiply" catalog="system"/>
                                <connections>
                                    <action selector="gotoMyPage:" destination="zf0-QD-QPT" eventType="touchUpInside" id="cbe-OT-VWQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZoF-Rc-3Zp">
                                <rect key="frame" x="255" y="97" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="4Hd-F6-1fK"/>
                                    <constraint firstAttribute="height" constant="140" id="hf5-HO-9MA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jwq-U3-mtn" firstAttribute="centerY" secondItem="XyS-jZ-JSA" secondAttribute="centerY" id="0nJ-dz-75s"/>
                            <constraint firstItem="WtY-EC-33F" firstAttribute="centerX" secondItem="sVP-J9-Yxb" secondAttribute="centerX" id="1Ri-ex-rjJ"/>
                            <constraint firstItem="XyS-jZ-JSA" firstAttribute="leading" secondItem="q1n-pn-cxW" secondAttribute="trailing" constant="45" id="AO0-lQ-gPK"/>
                            <constraint firstItem="jAr-OX-2kh" firstAttribute="top" secondItem="gsD-D7-2dl" secondAttribute="bottom" constant="30" id="Ate-xe-cU3"/>
                            <constraint firstItem="2qp-5h-Jvd" firstAttribute="leading" secondItem="jAr-OX-2kh" secondAttribute="leading" id="Cq0-4l-oZa"/>
                            <constraint firstItem="Jwq-U3-mtn" firstAttribute="centerY" secondItem="q1n-pn-cxW" secondAttribute="centerY" id="DyY-bw-cui"/>
                            <constraint firstItem="q1n-pn-cxW" firstAttribute="leading" secondItem="402-Ve-gv5" secondAttribute="trailing" constant="5" id="Hhe-Id-CYd"/>
                            <constraint firstItem="2qp-5h-Jvd" firstAttribute="top" secondItem="q1n-pn-cxW" secondAttribute="bottom" constant="30" id="IjX-3W-Bck"/>
                            <constraint firstItem="2qp-5h-Jvd" firstAttribute="top" secondItem="sVP-J9-Yxb" secondAttribute="top" constant="315" id="LHK-Sg-iBU"/>
                            <constraint firstItem="ZoF-Rc-3Zp" firstAttribute="leading" secondItem="jAr-OX-2kh" secondAttribute="trailing" constant="10" id="MtH-Mg-2dA"/>
                            <constraint firstItem="WtY-EC-33F" firstAttribute="top" secondItem="sVP-J9-Yxb" secondAttribute="topMargin" constant="-44" id="V7H-CA-WUx"/>
                            <constraint firstItem="402-Ve-gv5" firstAttribute="leading" secondItem="Qcj-3O-yt9" secondAttribute="leading" constant="15" id="VWi-rL-vIO"/>
                            <constraint firstItem="gsD-D7-2dl" firstAttribute="leading" secondItem="Qcj-3O-yt9" secondAttribute="leading" constant="15" id="XlD-jS-Nan"/>
                            <constraint firstItem="gsD-D7-2dl" firstAttribute="top" secondItem="Qcj-3O-yt9" secondAttribute="top" constant="59" id="cHa-z8-pN4"/>
                            <constraint firstItem="2qp-5h-Jvd" firstAttribute="leading" secondItem="Qcj-3O-yt9" secondAttribute="leading" constant="15" id="duC-qf-8Tu"/>
                            <constraint firstItem="q1n-pn-cxW" firstAttribute="leading" secondItem="402-Ve-gv5" secondAttribute="trailing" constant="5" id="fvu-By-cB9"/>
                            <constraint firstItem="ZoF-Rc-3Zp" firstAttribute="top" secondItem="Qcj-3O-yt9" secondAttribute="top" constant="53" id="hw4-bb-hE3"/>
                            <constraint firstItem="2qp-5h-Jvd" firstAttribute="top" secondItem="402-Ve-gv5" secondAttribute="bottom" constant="30" id="iHr-Qh-FCc"/>
                            <constraint firstItem="jAr-OX-2kh" firstAttribute="leading" secondItem="Qcj-3O-yt9" secondAttribute="leading" constant="15" id="o8e-cq-miF"/>
                            <constraint firstItem="WtY-EC-33F" firstAttribute="leading" secondItem="Qcj-3O-yt9" secondAttribute="leading" id="rgA-bg-svE"/>
                            <constraint firstItem="2qp-5h-Jvd" firstAttribute="leading" secondItem="gsD-D7-2dl" secondAttribute="leading" id="suQ-4c-Yhe"/>
                            <constraint firstItem="Jwq-U3-mtn" firstAttribute="leading" secondItem="XyS-jZ-JSA" secondAttribute="trailing" constant="5" id="v2u-Tv-QHV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qcj-3O-yt9"/>
                    </view>
                    <connections>
                        <outlet property="againButton" destination="TLi-U3-pbP" id="r5g-dQ-vd8"/>
                        <outlet property="datePlanArea" destination="Jwq-U3-mtn" id="Hzo-Vl-OXa"/>
                        <outlet property="datePlanDescription" destination="jAr-OX-2kh" id="LQM-ka-IE2"/>
                        <outlet property="datePlanImage" destination="ZoF-Rc-3Zp" id="FAh-qm-bLu"/>
                        <outlet property="datePlanSuggestTV" destination="XMZ-sN-2WF" id="alW-i6-IZw"/>
                        <outlet property="datePlanTitle" destination="gsD-D7-2dl" id="Xhh-Ir-3oi"/>
                        <outlet property="gotoMyPage" destination="eQM-n2-1aq" id="VJ3-O2-ggP"/>
                        <outlet property="gotoMypage" destination="pDM-5M-GYb" id="usd-wO-Qnj"/>
                        <outlet property="mapIconWhite" destination="XyS-jZ-JSA" id="OtT-O9-Ah9"/>
                        <outlet property="moneyIconTotal" destination="402-Ve-gv5" id="0M7-Ja-Tax"/>
                        <outlet property="totalBudget" destination="q1n-pn-cxW" id="6ey-eo-RUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3r-xv-90g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="-94.419642857142847"/>
        </scene>
        <!--App Navigation Controller-->
        <scene sceneID="Bsg-o2-LCU">
            <objects>
                <navigationController storyboardIdentifier="DatePlanViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U7E-hi-AZ2" customClass="AppNavigationController" customModule="date_suggester_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ajo-Os-BSP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92156862750000001" green="0.41176470590000003" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D01-Eu-ozo" kind="relationship" relationship="rootViewController" id="S6R-JX-4KM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFg-LI-ccG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2781.1594202898555" y="-794.19642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kbg-on-GNR">
            <objects>
                <viewController id="0Fc-d5-dOZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cm-PX-k9z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="i83-uR-yvz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5j-XL-QcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2371" y="-103"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="1920" height="1440"/>
        <image name="3" width="1600" height="1200"/>
        <image name="linkIcon" width="32" height="32"/>
        <image name="location" width="128" height="128"/>
        <image name="mapIcon-White" width="16" height="16"/>
        <image name="money" width="256" height="256"/>
        <image name="moneyIcon" width="16" height="16"/>
        <image name="moneyIcon-White" width="16" height="16"/>
        <image name="move" width="256" height="256"/>
        <image name="multiply" catalog="system" width="64" height="54"/>
        <image name="test" width="465.33334350585938" height="93"/>
        <image name="time2" width="256" height="256"/>
        <image name="ハートマークの無料アイコン素材 10" width="256" height="256"/>
        <namedColor name="Color-1">
            <color red="0.94099998474121094" green="0.98799997568130493" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.99599999189376831" green="0.32899999618530273" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="こうほ">
            <color red="0.99607843137254903" green="0.32941176470588235" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
